SELECT * FROM tpch_macro WHERE SHIPDATE >= 19980294 AND SHIPDATE <= 19980374;, elapsed: 45.670650005340576s, found points: 38661788
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19961131 AND SHIPDATE <= 19966194;, elapsed: 45.297863483428955s, found points: 38647228
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19924066 AND SHIPDATE <= 19930146;, elapsed: 45.06567144393921s, found points: 38663131
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19921380 AND SHIPDATE <= 19930202;, elapsed: 48.19880032539368s, found points: 41157472
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19945262 AND SHIPDATE <= 19950156;, elapsed: 45.939167499542236s, found points: 38645490
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19971195 AND SHIPDATE <= 19978241;, elapsed: 45.13464903831482s, found points: 38655298
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19972534 AND SHIPDATE <= 19980168;, elapsed: 44.874938011169434s, found points: 38653353
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19972514 AND SHIPDATE <= 19980130;, elapsed: 44.050938844680786s, found points: 37406205
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19973171 AND SHIPDATE <= 19980202;, elapsed: 48.491915225982666s, found points: 41146201
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19977970 AND SHIPDATE <= 19980145;, elapsed: 45.38879728317261s, found points: 38653353
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19961160 AND SHIPDATE <= 19967417;, elapsed: 45.6412718296051s, found points: 38647228
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19971202 AND SHIPDATE <= 19972995;, elapsed: 44.109440088272095s, found points: 37407664
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19980888 AND SHIPDATE <= 19981081;, elapsed: 46.18231916427612s, found points: 38979683
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19971176 AND SHIPDATE <= 19973273;, elapsed: 45.16898226737976s, found points: 38655298
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19971192 AND SHIPDATE <= 19976367;, elapsed: 45.08721590042114s, found points: 38655298
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19921130 AND SHIPDATE <= 19927144;, elapsed: 46.64950227737427s, found points: 39904003
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19951183 AND SHIPDATE <= 19959569;, elapsed: 45.3402054309845s, found points: 38650613
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19971200 AND SHIPDATE <= 19977906;, elapsed: 45.38520956039429s, found points: 38655298
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19929078 AND SHIPDATE <= 19930132;, elapsed: 45.53459858894348s, found points: 38663131
SELECT * FROM tpch_macro WHERE SHIPDATE >= 19980143 AND SHIPDATE <= 19980284;, elapsed: 41.60802984237671s, found points: 34914969
