SELECT * FROM tpch_macro WHERE ORDERDATE >= 19955006 AND ORDERDATE <= 19960409 AND COMMITDATE < RECEIPTDATE;, elapsed: 103.08015942573547s, found points: 78841600
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19969108 AND ORDERDATE <= 19970336 AND COMMITDATE < RECEIPTDATE;, elapsed: 190.15223026275635s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19931988 AND ORDERDATE <= 19940410 AND COMMITDATE < RECEIPTDATE;, elapsed: 198.95567917823792s, found points: 78836985
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979806 AND ORDERDATE <= 19980367 AND COMMITDATE < RECEIPTDATE;, elapsed: 189.8290514945984s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960666 AND ORDERDATE <= 19960932 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.91040968894958s, found points: 72508757
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974307 AND ORDERDATE <= 19980401 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.55944991111755s, found points: 71753888
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977175 AND ORDERDATE <= 19980353 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.80729985237122s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970730 AND ORDERDATE <= 19971104 AND COMMITDATE < RECEIPTDATE;, elapsed: 194.17912411689758s, found points: 77258571
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978433 AND ORDERDATE <= 19980345 AND COMMITDATE < RECEIPTDATE;, elapsed: 186.70853447914124s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970931 AND ORDERDATE <= 19978316 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.76885628700256s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978095 AND ORDERDATE <= 19980351 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.02838277816772s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958011 AND ORDERDATE <= 19960327 AND COMMITDATE < RECEIPTDATE;, elapsed: 172.5601282119751s, found points: 68586473
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976420 AND ORDERDATE <= 19980329 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.3931703567505s, found points: 69390014
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958859 AND ORDERDATE <= 19960348 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.8657467365265s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19923712 AND ORDERDATE <= 19930352 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.4129650592804s, found points: 70934379
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19972226 AND ORDERDATE <= 19980381 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.94951820373535s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950770 AND ORDERDATE <= 19951050 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.10993313789368s, found points: 72524424
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19922819 AND ORDERDATE <= 19930381 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.51756739616394s, found points: 70934379
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19947386 AND ORDERDATE <= 19950382 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.97926497459412s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970947 AND ORDERDATE <= 19979017 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.20904755592346s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920929 AND ORDERDATE <= 19921880 AND COMMITDATE < RECEIPTDATE;, elapsed: 188.46908926963806s, found points: 74114387
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979828 AND ORDERDATE <= 19980371 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.4749779701233s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970973 AND ORDERDATE <= 19979538 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.57886004447937s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980387 AND ORDERDATE <= 19980693 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.46037793159485s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980130 AND ORDERDATE <= 19980430 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.85882091522217s, found points: 71731741
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19927469 AND ORDERDATE <= 19930397 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.43861532211304s, found points: 70934379
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980174 AND ORDERDATE <= 19980489 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.0270369052887s, found points: 70156589
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980123 AND ORDERDATE <= 19980499 AND COMMITDATE < RECEIPTDATE;, elapsed: 192.87317895889282s, found points: 77248507
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960641 AND ORDERDATE <= 19960967 AND COMMITDATE < RECEIPTDATE;, elapsed: 190.07738637924194s, found points: 72508757
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970924 AND ORDERDATE <= 19974250 AND COMMITDATE < RECEIPTDATE;, elapsed: 199.7187557220459s, found points: 78028167
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979653 AND ORDERDATE <= 19980403 AND COMMITDATE < RECEIPTDATE;, elapsed: 191.80813670158386s, found points: 73327789
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930928 AND ORDERDATE <= 19932434 AND COMMITDATE < RECEIPTDATE;, elapsed: 192.85549354553223s, found points: 74883670
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970966 AND ORDERDATE <= 19974298 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.69972467422485s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980172 AND ORDERDATE <= 19980509 AND COMMITDATE < RECEIPTDATE;, elapsed: 199.25244975090027s, found points: 77255244
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978828 AND ORDERDATE <= 19980407 AND COMMITDATE < RECEIPTDATE;, elapsed: 201.94894766807556s, found points: 76479074
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19957048 AND ORDERDATE <= 19960392 AND COMMITDATE < RECEIPTDATE;, elapsed: 187.44169235229492s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19973983 AND ORDERDATE <= 19980355 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.29890489578247s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960959 AND ORDERDATE <= 19969436 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.96364879608154s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976294 AND ORDERDATE <= 19980390 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.43275046348572s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971009 AND ORDERDATE <= 19972169 AND COMMITDATE < RECEIPTDATE;, elapsed: 162.62043237686157s, found points: 66205853
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980207 AND ORDERDATE <= 19980456 AND COMMITDATE < RECEIPTDATE;, elapsed: 159.1045982837677s, found points: 65434389
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19932919 AND ORDERDATE <= 19940354 AND COMMITDATE < RECEIPTDATE;, elapsed: 170.72296571731567s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970944 AND ORDERDATE <= 19974937 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.41929364204407s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980424 AND ORDERDATE <= 19980730 AND COMMITDATE < RECEIPTDATE;, elapsed: 196.53198838233948s, found points: 77264039
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980406 AND ORDERDATE <= 19980668 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.64776277542114s, found points: 67790092
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980361 AND ORDERDATE <= 19980689 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.65207242965698s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951009 AND ORDERDATE <= 19954423 AND COMMITDATE < RECEIPTDATE;, elapsed: 167.0349578857422s, found points: 66215011
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19937474 AND ORDERDATE <= 19940399 AND COMMITDATE < RECEIPTDATE;, elapsed: 171.47259330749512s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978418 AND ORDERDATE <= 19980377 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.21794509887695s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980496 AND ORDERDATE <= 19980747 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.1127278804779s, found points: 72533638
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970443 AND ORDERDATE <= 19970804 AND COMMITDATE < RECEIPTDATE;, elapsed: 193.1391487121582s, found points: 75672481
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980453 AND ORDERDATE <= 19980771 AND COMMITDATE < RECEIPTDATE;, elapsed: 90.98364543914795s, found points: 72533638
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19961007 AND ORDERDATE <= 19964792 AND COMMITDATE < RECEIPTDATE;, elapsed: 171.43442177772522s, found points: 67799113
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960923 AND ORDERDATE <= 19967946 AND COMMITDATE < RECEIPTDATE;, elapsed: 200.0466206073761s, found points: 78829306
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971239 AND ORDERDATE <= 19980404 AND COMMITDATE < RECEIPTDATE;, elapsed: 197.7044267654419s, found points: 74112719
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979968 AND ORDERDATE <= 19980345 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.84852695465088s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940969 AND ORDERDATE <= 19944429 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.63680934906006s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980490 AND ORDERDATE <= 19980753 AND COMMITDATE < RECEIPTDATE;, elapsed: 188.27930331230164s, found points: 72533638
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19945862 AND ORDERDATE <= 19950333 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.908704996109s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19957403 AND ORDERDATE <= 19960347 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.4179322719574s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979868 AND ORDERDATE <= 19980364 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.5005168914795s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977338 AND ORDERDATE <= 19980377 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.09461784362793s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920973 AND ORDERDATE <= 19922718 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.39743828773499s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974710 AND ORDERDATE <= 19980354 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.3556866645813s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980376 AND ORDERDATE <= 19980635 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.06021785736084s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967933 AND ORDERDATE <= 19970334 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.51003646850586s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979621 AND ORDERDATE <= 19980406 AND COMMITDATE < RECEIPTDATE;, elapsed: 191.06516909599304s, found points: 75689889
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960970 AND ORDERDATE <= 19964331 AND COMMITDATE < RECEIPTDATE;, elapsed: 192.2184979915619s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974108 AND ORDERDATE <= 19980376 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.58443760871887s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951009 AND ORDERDATE <= 19960034 AND COMMITDATE < RECEIPTDATE;, elapsed: 167.491192817688s, found points: 66215011
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976868 AND ORDERDATE <= 19980329 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.30187606811523s, found points: 69390014
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19943691 AND ORDERDATE <= 19950345 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.04025840759277s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19948574 AND ORDERDATE <= 19950405 AND COMMITDATE < RECEIPTDATE;, elapsed: 189.51253819465637s, found points: 74868008
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971002 AND ORDERDATE <= 19979261 AND COMMITDATE < RECEIPTDATE;, elapsed: 186.6715543270111s, found points: 71723504
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960947 AND ORDERDATE <= 19962900 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.16972589492798s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930937 AND ORDERDATE <= 19936999 AND COMMITDATE < RECEIPTDATE;, elapsed: 186.68193435668945s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960958 AND ORDERDATE <= 19961304 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.25053668022156s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967290 AND ORDERDATE <= 19970354 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.6344006061554s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977412 AND ORDERDATE <= 19980332 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.30919766426086s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978033 AND ORDERDATE <= 19980395 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.89367985725403s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979880 AND ORDERDATE <= 19980369 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.79931640625s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19954712 AND ORDERDATE <= 19960369 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.14129948616028s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976309 AND ORDERDATE <= 19980335 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.3875970840454s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19966848 AND ORDERDATE <= 19970355 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.02647519111633s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978024 AND ORDERDATE <= 19980392 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.72943019866943s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19959370 AND ORDERDATE <= 19960360 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.93014407157898s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976751 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.56394958496094s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960939 AND ORDERDATE <= 19967414 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.2191617488861s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960362 AND ORDERDATE <= 19960670 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.21499848365784s, found points: 71737755
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930935 AND ORDERDATE <= 19936536 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.1527283191681s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950986 AND ORDERDATE <= 19957195 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.4031527042389s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960948 AND ORDERDATE <= 19962811 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.83130431175232s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980292 AND ORDERDATE <= 19980568 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.72974228858948s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978131 AND ORDERDATE <= 19980348 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.531676530838s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979702 AND ORDERDATE <= 19980388 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.72128677368164s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19959001 AND ORDERDATE <= 19960398 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.09037351608276s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19962339 AND ORDERDATE <= 19970373 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.0688054561615s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980199 AND ORDERDATE <= 19980454 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.08798599243164s, found points: 70156589
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19965976 AND ORDERDATE <= 19970392 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.7335867881775s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970956 AND ORDERDATE <= 19979530 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.05602312088013s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979061 AND ORDERDATE <= 19980342 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.17794561386108s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951003 AND ORDERDATE <= 19954965 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.26780676841736s, found points: 70946851
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920953 AND ORDERDATE <= 19922636 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.1476113796234s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980284 AND ORDERDATE <= 19980553 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.85328602790833s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974767 AND ORDERDATE <= 19980335 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.895437002182s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970986 AND ORDERDATE <= 19976416 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.1117970943451s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974694 AND ORDERDATE <= 19980357 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.76701617240906s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950935 AND ORDERDATE <= 19954142 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.31197667121887s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976500 AND ORDERDATE <= 19980385 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.4922387599945s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958824 AND ORDERDATE <= 19960404 AND COMMITDATE < RECEIPTDATE;, elapsed: 188.39778995513916s, found points: 74894087
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974014 AND ORDERDATE <= 19980369 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.32945084571838s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980298 AND ORDERDATE <= 19980555 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.85839462280273s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979837 AND ORDERDATE <= 19980387 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.81079483032227s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940996 AND ORDERDATE <= 19941715 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.4606156349182s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19963425 AND ORDERDATE <= 19970357 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.86481046676636s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951008 AND ORDERDATE <= 19959845 AND COMMITDATE < RECEIPTDATE;, elapsed: 168.33256888389587s, found points: 67002533
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19961001 AND ORDERDATE <= 19965070 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.14076113700867s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920941 AND ORDERDATE <= 19923674 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.589599609375s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970971 AND ORDERDATE <= 19971227 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.6162850856781s, found points: 69357543
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980205 AND ORDERDATE <= 19980502 AND COMMITDATE < RECEIPTDATE;, elapsed: 170.5370316505432s, found points: 68585863
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19963055 AND ORDERDATE <= 19970331 AND COMMITDATE < RECEIPTDATE;, elapsed: 173.8867015838623s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980401 AND ORDERDATE <= 19980703 AND COMMITDATE < RECEIPTDATE;, elapsed: 187.01792979240417s, found points: 74098098
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950936 AND ORDERDATE <= 19952768 AND COMMITDATE < RECEIPTDATE;, elapsed: 186.57008910179138s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971008 AND ORDERDATE <= 19976895 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.3545126914978s, found points: 66995737
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19947372 AND ORDERDATE <= 19950391 AND COMMITDATE < RECEIPTDATE;, elapsed: 174.47543597221375s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970948 AND ORDERDATE <= 19979382 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.40680503845215s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960990 AND ORDERDATE <= 19966067 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.738454580307s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970941 AND ORDERDATE <= 19979384 AND COMMITDATE < RECEIPTDATE;, elapsed: 186.10884070396423s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979378 AND ORDERDATE <= 19980390 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.77635312080383s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974732 AND ORDERDATE <= 19980379 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.19936323165894s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980179 AND ORDERDATE <= 19980477 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.51837396621704s, found points: 70156589
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978535 AND ORDERDATE <= 19980389 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.9095582962036s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19928935 AND ORDERDATE <= 19930397 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.78413915634155s, found points: 70934379
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960925 AND ORDERDATE <= 19966997 AND COMMITDATE < RECEIPTDATE;, elapsed: 198.1171019077301s, found points: 77250970
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980072 AND ORDERDATE <= 19980361 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.68681836128235s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980201 AND ORDERDATE <= 19980511 AND COMMITDATE < RECEIPTDATE;, elapsed: 200.84574031829834s, found points: 78830466
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19937258 AND ORDERDATE <= 19940377 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.86872100830078s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19948638 AND ORDERDATE <= 19950407 AND COMMITDATE < RECEIPTDATE;, elapsed: 193.72060680389404s, found points: 76446639
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978552 AND ORDERDATE <= 19980334 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.89266681671143s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958929 AND ORDERDATE <= 19960366 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.57626700401306s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19968629 AND ORDERDATE <= 19970404 AND COMMITDATE < RECEIPTDATE;, elapsed: 188.22670984268188s, found points: 74118026
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977586 AND ORDERDATE <= 19980360 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.88721013069153s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979484 AND ORDERDATE <= 19980388 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.0305905342102s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970994 AND ORDERDATE <= 19973907 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.12590503692627s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971780 AND ORDERDATE <= 19980353 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.31086015701294s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950961 AND ORDERDATE <= 19954679 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.32678031921387s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940989 AND ORDERDATE <= 19946912 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.1325602531433s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978537 AND ORDERDATE <= 19980349 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.62842845916748s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19947905 AND ORDERDATE <= 19950384 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.5617973804474s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970979 AND ORDERDATE <= 19977030 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.67303848266602s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977850 AND ORDERDATE <= 19980411 AND COMMITDATE < RECEIPTDATE;, elapsed: 203.2060844898224s, found points: 79629359
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19941607 AND ORDERDATE <= 19950404 AND COMMITDATE < RECEIPTDATE;, elapsed: 198.36972904205322s, found points: 74079988
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979952 AND ORDERDATE <= 19980328 AND COMMITDATE < RECEIPTDATE;, elapsed: 173.68419075012207s, found points: 68602494
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980488 AND ORDERDATE <= 19980726 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.2032594680786s, found points: 68592313
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960964 AND ORDERDATE <= 19963564 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.95688271522522s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970951 AND ORDERDATE <= 19973473 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.6464228630066s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960977 AND ORDERDATE <= 19962610 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.52676630020142s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930946 AND ORDERDATE <= 19938046 AND COMMITDATE < RECEIPTDATE;, elapsed: 184.84826374053955s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979225 AND ORDERDATE <= 19980341 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.46265721321106s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19969277 AND ORDERDATE <= 19970385 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.9767782688141s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967923 AND ORDERDATE <= 19970367 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.0181918144226s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970940 AND ORDERDATE <= 19976688 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.23853087425232s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19968553 AND ORDERDATE <= 19970364 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.10913014411926s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978578 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.79841494560242s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958716 AND ORDERDATE <= 19960351 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.42785573005676s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979826 AND ORDERDATE <= 19980355 AND COMMITDATE < RECEIPTDATE;, elapsed: 177.2115182876587s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960931 AND ORDERDATE <= 19967245 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.01096510887146s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980338 AND ORDERDATE <= 19980673 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.42621207237244s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940707 AND ORDERDATE <= 19940931 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.376127243042s, found points: 67783488
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950944 AND ORDERDATE <= 19954406 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.19636940956116s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979914 AND ORDERDATE <= 19980372 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.10564661026s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970965 AND ORDERDATE <= 19971385 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.03832840919495s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19972067 AND ORDERDATE <= 19980358 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.04089212417603s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19931345 AND ORDERDATE <= 19940328 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.97368240356445s, found points: 68585101
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19938619 AND ORDERDATE <= 19940342 AND COMMITDATE < RECEIPTDATE;, elapsed: 174.97482132911682s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971762 AND ORDERDATE <= 19980349 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.9626669883728s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970922 AND ORDERDATE <= 19978096 AND COMMITDATE < RECEIPTDATE;, elapsed: 202.45732426643372s, found points: 79607217
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979547 AND ORDERDATE <= 19980342 AND COMMITDATE < RECEIPTDATE;, elapsed: 187.87014245986938s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978861 AND ORDERDATE <= 19980400 AND COMMITDATE < RECEIPTDATE;, elapsed: 178.76883387565613s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970960 AND ORDERDATE <= 19978316 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.65477561950684s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920961 AND ORDERDATE <= 19922756 AND COMMITDATE < RECEIPTDATE;, elapsed: 183.5332944393158s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19962731 AND ORDERDATE <= 19970324 AND COMMITDATE < RECEIPTDATE;, elapsed: 166.56320810317993s, found points: 65439712
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960986 AND ORDERDATE <= 19968412 AND COMMITDATE < RECEIPTDATE;, elapsed: 173.84726881980896s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19964563 AND ORDERDATE <= 19970388 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.38631677627563s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980459 AND ORDERDATE <= 19980722 AND COMMITDATE < RECEIPTDATE;, elapsed: 162.5585105419159s, found points: 65441632
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970927 AND ORDERDATE <= 19980038 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.6323070526123s, found points: 75665671
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19972798 AND ORDERDATE <= 19980341 AND COMMITDATE < RECEIPTDATE;, elapsed: 185.06300330162048s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971007 AND ORDERDATE <= 19976762 AND COMMITDATE < RECEIPTDATE;, elapsed: 169.6754856109619s, found points: 67784538
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979709 AND ORDERDATE <= 19980338 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.54155349731445s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19965936 AND ORDERDATE <= 19970351 AND COMMITDATE < RECEIPTDATE;, elapsed: 176.8653974533081s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951006 AND ORDERDATE <= 19954431 AND COMMITDATE < RECEIPTDATE;, elapsed: 172.01570844650269s, found points: 68580683
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979473 AND ORDERDATE <= 19980370 AND COMMITDATE < RECEIPTDATE;, elapsed: 173.62027978897095s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930971 AND ORDERDATE <= 19936312 AND COMMITDATE < RECEIPTDATE;, elapsed: 182.46091556549072s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19939634 AND ORDERDATE <= 19940356 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.74614119529724s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980239 AND ORDERDATE <= 19980584 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.43411254882812s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979907 AND ORDERDATE <= 19980367 AND COMMITDATE < RECEIPTDATE;, elapsed: 180.66168546676636s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979290 AND ORDERDATE <= 19980361 AND COMMITDATE < RECEIPTDATE;, elapsed: 175.93679881095886s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19975874 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.07210087776184s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976431 AND ORDERDATE <= 19980356 AND COMMITDATE < RECEIPTDATE;, elapsed: 179.85247111320496s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960996 AND ORDERDATE <= 19964697 AND COMMITDATE < RECEIPTDATE;, elapsed: 181.53464126586914s, found points: 72528300
