SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980453 AND ORDERDATE <= 19980771 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 72533638
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19961007 AND ORDERDATE <= 19964792 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 67799113
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960923 AND ORDERDATE <= 19967946 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 78829306
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971239 AND ORDERDATE <= 19980404 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 74112719
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979968 AND ORDERDATE <= 19980345 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940969 AND ORDERDATE <= 19944429 AND COMMITDATE < RECEIPTDATE;, elapsed: 96.0352156162262s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980490 AND ORDERDATE <= 19980753 AND COMMITDATE < RECEIPTDATE;, elapsed: 97.09633469581604s, found points: 72533638
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19945862 AND ORDERDATE <= 19950333 AND COMMITDATE < RECEIPTDATE;, elapsed: 94.343745470047s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19957403 AND ORDERDATE <= 19960347 AND COMMITDATE < RECEIPTDATE;, elapsed: 103.9758734703064s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979868 AND ORDERDATE <= 19980364 AND COMMITDATE < RECEIPTDATE;, elapsed: 99.04922986030579s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977338 AND ORDERDATE <= 19980377 AND COMMITDATE < RECEIPTDATE;, elapsed: 97.28748226165771s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920973 AND ORDERDATE <= 19922718 AND COMMITDATE < RECEIPTDATE;, elapsed: 99.91145062446594s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974710 AND ORDERDATE <= 19980354 AND COMMITDATE < RECEIPTDATE;, elapsed: 98.28564071655273s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980376 AND ORDERDATE <= 19980635 AND COMMITDATE < RECEIPTDATE;, elapsed: 97.09484243392944s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967933 AND ORDERDATE <= 19970334 AND COMMITDATE < RECEIPTDATE;, elapsed: 112.59720945358276s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979621 AND ORDERDATE <= 19980406 AND COMMITDATE < RECEIPTDATE;, elapsed: 121.0164213180542s, found points: 75689889
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960970 AND ORDERDATE <= 19964331 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974108 AND ORDERDATE <= 19980376 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951009 AND ORDERDATE <= 19960034 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 66215011
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976868 AND ORDERDATE <= 19980329 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 69390014
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19943691 AND ORDERDATE <= 19950345 AND COMMITDATE < RECEIPTDATE;, elapsed: 9.5367431640625e-07s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19948574 AND ORDERDATE <= 19950405 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 74868008
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971002 AND ORDERDATE <= 19979261 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71723504
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960947 AND ORDERDATE <= 19962900 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930937 AND ORDERDATE <= 19936999 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960958 AND ORDERDATE <= 19961304 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967290 AND ORDERDATE <= 19970354 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977412 AND ORDERDATE <= 19980332 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978033 AND ORDERDATE <= 19980395 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979880 AND ORDERDATE <= 19980369 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19954712 AND ORDERDATE <= 19960369 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976309 AND ORDERDATE <= 19980335 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19966848 AND ORDERDATE <= 19970355 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978024 AND ORDERDATE <= 19980392 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19959370 AND ORDERDATE <= 19960360 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976751 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960939 AND ORDERDATE <= 19967414 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960362 AND ORDERDATE <= 19960670 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71737755
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930935 AND ORDERDATE <= 19936536 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950986 AND ORDERDATE <= 19957195 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960948 AND ORDERDATE <= 19962811 AND COMMITDATE < RECEIPTDATE;, elapsed: 9.5367431640625e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980292 AND ORDERDATE <= 19980568 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978131 AND ORDERDATE <= 19980348 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979702 AND ORDERDATE <= 19980388 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19959001 AND ORDERDATE <= 19960398 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19962339 AND ORDERDATE <= 19970373 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980199 AND ORDERDATE <= 19980454 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70156589
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19965976 AND ORDERDATE <= 19970392 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970956 AND ORDERDATE <= 19979530 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979061 AND ORDERDATE <= 19980342 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951003 AND ORDERDATE <= 19954965 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70946851
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920953 AND ORDERDATE <= 19922636 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980284 AND ORDERDATE <= 19980553 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974767 AND ORDERDATE <= 19980335 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970986 AND ORDERDATE <= 19976416 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974694 AND ORDERDATE <= 19980357 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950935 AND ORDERDATE <= 19954142 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976500 AND ORDERDATE <= 19980385 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958824 AND ORDERDATE <= 19960404 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 74894087
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974014 AND ORDERDATE <= 19980369 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980298 AND ORDERDATE <= 19980555 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979837 AND ORDERDATE <= 19980387 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940996 AND ORDERDATE <= 19941715 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19963425 AND ORDERDATE <= 19970357 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951008 AND ORDERDATE <= 19959845 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 67002533
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19961001 AND ORDERDATE <= 19965070 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920941 AND ORDERDATE <= 19923674 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970971 AND ORDERDATE <= 19971227 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 69357543
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980205 AND ORDERDATE <= 19980502 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 68585863
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19963055 AND ORDERDATE <= 19970331 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980401 AND ORDERDATE <= 19980703 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 74098098
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950936 AND ORDERDATE <= 19952768 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971008 AND ORDERDATE <= 19976895 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 66995737
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19947372 AND ORDERDATE <= 19950391 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970948 AND ORDERDATE <= 19979382 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960990 AND ORDERDATE <= 19966067 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970941 AND ORDERDATE <= 19979384 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979378 AND ORDERDATE <= 19980390 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19974732 AND ORDERDATE <= 19980379 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980179 AND ORDERDATE <= 19980477 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70156589
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978535 AND ORDERDATE <= 19980389 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19928935 AND ORDERDATE <= 19930397 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70934379
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960925 AND ORDERDATE <= 19966997 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 77250970
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980072 AND ORDERDATE <= 19980361 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980201 AND ORDERDATE <= 19980511 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 78830466
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19937258 AND ORDERDATE <= 19940377 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19948638 AND ORDERDATE <= 19950407 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 76446639
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978552 AND ORDERDATE <= 19980334 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958929 AND ORDERDATE <= 19960366 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19968629 AND ORDERDATE <= 19970404 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 74118026
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977586 AND ORDERDATE <= 19980360 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979484 AND ORDERDATE <= 19980388 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970994 AND ORDERDATE <= 19973907 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971780 AND ORDERDATE <= 19980353 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950961 AND ORDERDATE <= 19954679 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940989 AND ORDERDATE <= 19946912 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72517636
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978537 AND ORDERDATE <= 19980349 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19947905 AND ORDERDATE <= 19950384 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70930170
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970979 AND ORDERDATE <= 19977030 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19977850 AND ORDERDATE <= 19980411 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 79629359
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19941607 AND ORDERDATE <= 19950404 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 74079988
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979952 AND ORDERDATE <= 19980328 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 68602494
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980488 AND ORDERDATE <= 19980726 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 68592313
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960964 AND ORDERDATE <= 19963564 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970951 AND ORDERDATE <= 19973473 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960977 AND ORDERDATE <= 19962610 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930946 AND ORDERDATE <= 19938046 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979225 AND ORDERDATE <= 19980341 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19969277 AND ORDERDATE <= 19970385 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19967923 AND ORDERDATE <= 19970367 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970940 AND ORDERDATE <= 19976688 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19968553 AND ORDERDATE <= 19970364 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978578 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19958716 AND ORDERDATE <= 19960351 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 71740954
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979826 AND ORDERDATE <= 19980355 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960931 AND ORDERDATE <= 19967245 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980338 AND ORDERDATE <= 19980673 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 71728817
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19940707 AND ORDERDATE <= 19940931 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 67783488
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19950944 AND ORDERDATE <= 19954406 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72522684
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979914 AND ORDERDATE <= 19980372 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970965 AND ORDERDATE <= 19971385 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19972067 AND ORDERDATE <= 19980358 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19931345 AND ORDERDATE <= 19940328 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 68585101
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19938619 AND ORDERDATE <= 19940342 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971762 AND ORDERDATE <= 19980349 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970922 AND ORDERDATE <= 19978096 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 79607217
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979547 AND ORDERDATE <= 19980342 AND COMMITDATE < RECEIPTDATE;, elapsed: 1.1920928955078125e-06s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19978861 AND ORDERDATE <= 19980400 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970960 AND ORDERDATE <= 19978316 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72511135
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19920961 AND ORDERDATE <= 19922756 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72536679
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19962731 AND ORDERDATE <= 19970324 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 65439712
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960986 AND ORDERDATE <= 19968412 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 72528300
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19964563 AND ORDERDATE <= 19970388 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980459 AND ORDERDATE <= 19980722 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 65441632
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19970927 AND ORDERDATE <= 19980038 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 75665671
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19972798 AND ORDERDATE <= 19980341 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19971007 AND ORDERDATE <= 19976762 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 67784538
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979709 AND ORDERDATE <= 19980338 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19965936 AND ORDERDATE <= 19970351 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70961883
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19951006 AND ORDERDATE <= 19954431 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 68580683
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979473 AND ORDERDATE <= 19980370 AND COMMITDATE < RECEIPTDATE;, elapsed: 2.384185791015625e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19930971 AND ORDERDATE <= 19936312 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72524348
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19939634 AND ORDERDATE <= 19940356 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70948333
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19980239 AND ORDERDATE <= 19980584 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72524914
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979907 AND ORDERDATE <= 19980367 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19979290 AND ORDERDATE <= 19980361 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19975874 AND ORDERDATE <= 19980347 AND COMMITDATE < RECEIPTDATE;, elapsed: 7.152557373046875e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19976431 AND ORDERDATE <= 19980356 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 70964575
SELECT * FROM tpch_macro WHERE ORDERDATE >= 19960996 AND ORDERDATE <= 19964697 AND COMMITDATE < RECEIPTDATE;, elapsed: 4.76837158203125e-07s, found points: 72528300
