Query 0 end to end latency (ms): 70895, found points count: 56711825
Query 1 end to end latency (ms): 44216, found points count: 57924091
Query 2 end to end latency (ms): 40164, found points count: 62047913
Query 3 end to end latency (ms): 49162, found points count: 55148337
Query 4 end to end latency (ms): 40248, found points count: 54620704
Query 5 end to end latency (ms): 33648, found points count: 56569778
Query 6 end to end latency (ms): 37546, found points count: 56268617
Query 7 end to end latency (ms): 38769, found points count: 59583417
Query 8 end to end latency (ms): 35603, found points count: 57247176
Query 9 end to end latency (ms): 34845, found points count: 61571236
Query 10 end to end latency (ms): 40673, found points count: 60805426
Query 11 end to end latency (ms): 34758, found points count: 52960338
Query 12 end to end latency (ms): 32792, found points count: 54682279
Query 13 end to end latency (ms): 33999, found points count: 54692215
Query 14 end to end latency (ms): 37255, found points count: 52961065
Query 15 end to end latency (ms): 32150, found points count: 57288699
Query 16 end to end latency (ms): 35207, found points count: 54756644
Query 17 end to end latency (ms): 28399, found points count: 53035628
Query 18 end to end latency (ms): 36929, found points count: 59574840
Query 19 end to end latency (ms): 37304, found points count: 56426969
Query 20 end to end latency (ms): 37129, found points count: 59582624
Query 21 end to end latency (ms): 39858, found points count: 56271206
Query 22 end to end latency (ms): 33464, found points count: 52119366
Query 23 end to end latency (ms): 35876, found points count: 51428544
Query 24 end to end latency (ms): 48904, found points count: 52030128
Query 25 end to end latency (ms): 35463, found points count: 57458646
Query 26 end to end latency (ms): 43959, found points count: 61818334
Query 27 end to end latency (ms): 42197, found points count: 55996926
Query 28 end to end latency (ms): 31302, found points count: 56270937
