SELECT * FROM tpch_macro WHERE ORDERDATE <= 19923739 AND SHIPDATE >= 19926204;, elapsed: 97.67918300628662s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19963621 AND SHIPDATE >= 19970009;, elapsed: 95.67135238647461s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19947715 AND SHIPDATE >= 19943003;, elapsed: 95.86756539344788s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19938578 AND SHIPDATE >= 19939020;, elapsed: 97.11932754516602s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19935761 AND SHIPDATE >= 19939422;, elapsed: 97.11463403701782s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19972160 AND SHIPDATE >= 19979503;, elapsed: 97.02325439453125s, found points: 76058113
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19968831 AND SHIPDATE >= 19969836;, elapsed: 96.37684488296509s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19921466 AND SHIPDATE >= 19928502;, elapsed: 96.70168328285217s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19926358 AND SHIPDATE >= 19929137;, elapsed: 96.88430261611938s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19974008 AND SHIPDATE >= 19979760;, elapsed: 97.43539071083069s, found points: 76058113
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19966758 AND SHIPDATE >= 19966268;, elapsed: 96.39267945289612s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19962840 AND SHIPDATE >= 19961273;, elapsed: 96.99190878868103s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19948756 AND SHIPDATE >= 19949961;, elapsed: 96.36977243423462s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19927130 AND SHIPDATE >= 19927885;, elapsed: 97.25753784179688s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19948579 AND SHIPDATE >= 19946546;, elapsed: 96.63662910461426s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19967238 AND SHIPDATE >= 19963431;, elapsed: 96.4094569683075s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19932258 AND SHIPDATE >= 19935227;, elapsed: 97.01212620735168s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19934145 AND SHIPDATE >= 19940017;, elapsed: 96.7804901599884s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19946483 AND SHIPDATE >= 19941505;, elapsed: 96.70711755752563s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19965445 AND SHIPDATE >= 19962631;, elapsed: 97.30385065078735s, found points: 76054212
