Query 0 end to end latency (ms): 47819, found points count: 12887172
Query 1 end to end latency (ms): 52316, found points count: 12884238
Query 2 end to end latency (ms): 49281, found points count: 12882958
Query 3 end to end latency (ms): 62140, found points count: 13715186
Query 4 end to end latency (ms): 51678, found points count: 12886315
Query 5 end to end latency (ms): 52126, found points count: 12885888
Query 6 end to end latency (ms): 44832, found points count: 12883415
Query 7 end to end latency (ms): 44645, found points count: 12467784
Query 8 end to end latency (ms): 45435, found points count: 13713819
Query 9 end to end latency (ms): 44626, found points count: 12883415
Query 10 end to end latency (ms): 52079, found points count: 12884238
Query 11 end to end latency (ms): 51395, found points count: 12470623
Query 12 end to end latency (ms): 47268, found points count: 12982073
Query 13 end to end latency (ms): 51568, found points count: 12885888
Query 14 end to end latency (ms): 51970, found points count: 12885888
Query 15 end to end latency (ms): 58737, found points count: 13297147
Query 16 end to end latency (ms): 60619, found points count: 12881284
Query 17 end to end latency (ms): 51908, found points count: 12885888
Query 18 end to end latency (ms): 49184, found points count: 12882958
Query 19 end to end latency (ms): 44601, found points count: 11636928
Query 20 end to end latency (ms): 44921, found points count: 12883415
Query 21 end to end latency (ms): 47610, found points count: 11484379
Query 22 end to end latency (ms): 44854, found points count: 12883415
Query 23 end to end latency (ms): 47715, found points count: 12470792
Query 24 end to end latency (ms): 47591, found points count: 12465219
