SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970854 AND 19977170 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 41;, elapsed: 69.51223111152649s, found points: 56711825
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942283 AND 19956712 AND DISCOUNT BETWEEN 3 AND 7 AND QUANTITY <= 14;, elapsed: 70.29018449783325s, found points: 57924091
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925391 AND 19934450 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 25;, elapsed: 74.92013645172119s, found points: 62047913
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976913 AND 19980608 AND DISCOUNT BETWEEN 2 AND 10 AND QUANTITY <= 17;, elapsed: 66.74661374092102s, found points: 55148337
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931793 AND 19949763 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 33;, elapsed: 65.94976305961609s, found points: 54620704
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969904 AND 19980948 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 20;, elapsed: 68.24598622322083s, found points: 56569778
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930037 AND 19931785 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 67.0186562538147s, found points: 56268617
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925492 AND 19932688 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 72.16628408432007s, found points: 59583417
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960653 AND 19971396 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 23;, elapsed: 68.66229319572449s, found points: 57247176
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950105 AND 19970895 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 7;, elapsed: 78.9755187034607s, found points: 61571236
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976271 AND 19981039 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 11;, elapsed: 74.28107643127441s, found points: 60805426
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941533 AND 19955392 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 16;, elapsed: 63.60830521583557s, found points: 52960338
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949263 AND 19967568 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 11;, elapsed: 64.89804720878601s, found points: 54682279
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942335 AND 19969118 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 11;, elapsed: 68.66123986244202s, found points: 54692215
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969612 AND 19972431 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 61.985689878463745s, found points: 52961065
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960238 AND 19980821 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 14;, elapsed: 68.11861944198608s, found points: 57288699
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957113 AND 19967695 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 11;, elapsed: 64.2959303855896s, found points: 54756644
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959584 AND 19971695 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 4;, elapsed: 62.60010886192322s, found points: 53035628
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934618 AND 19959227 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 12;, elapsed: 71.70934772491455s, found points: 59574840
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956966 AND 19967225 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 17;, elapsed: 65.74960327148438s, found points: 56426969
