Query 0 end to end latency (ms): 174559, found points count: 76067111
Query 1 end to end latency (ms): 180832, found points count: 76054212
Query 2 end to end latency (ms): 198781, found points count: 76040388
Query 3 end to end latency (ms): 172147, found points count: 76058408
Query 4 end to end latency (ms): 167841, found points count: 76058408
Query 0 end to end latency (ms): 4821, found points count: 1268753
Query 1 end to end latency (ms): 4123, found points count: 1268826
Query 2 end to end latency (ms): 4498, found points count: 1269829
Query 3 end to end latency (ms): 4193, found points count: 1267472
Query 4 end to end latency (ms): 4109, found points count: 1267472
Query 0 end to end latency (ms): 3986, found points count: 1268753
Query 1 end to end latency (ms): 3448, found points count: 1268826
Query 2 end to end latency (ms): 3830, found points count: 1269829
Query 3 end to end latency (ms): 3363, found points count: 1267472
Query 4 end to end latency (ms): 3340, found points count: 1267472
Query 0 end to end latency (ms): 3903, found points count: 1268753
Query 1 end to end latency (ms): 3459, found points count: 1268826
Query 2 end to end latency (ms): 3654, found points count: 1269829
Query 3 end to end latency (ms): 3413, found points count: 1267472
Query 4 end to end latency (ms): 3244, found points count: 1267472
