5: Insert Throughput (pt / seconds): 151473
5: size: 2541619676
5: Lookup Throughput (pt / seconds): 98859
5: 95 lookup, 5 insert Throughput (pt / seconds): 99332
5: 10 search, 90 insert Throughput (pt / seconds): 622396
5: Insert Throughput (pt / seconds): 264396
5: size: 1416693805
5: Insert Throughput (pt / seconds): 98494
5: size: 321488944
5: Insert Throughput (pt / seconds): 98002
size: 3070135258,67520000
5: Lookup Throughput (pt / seconds): 80167
5: Search Throughput (pt / seconds): 193586
5: 95 lookup, 5 insert Throughput (pt / seconds): 67801
5: 10 search, 90 insert Throughput (pt / seconds): 2003179
