3: Insert Throughput (pt / seconds): 221246
size: 2183503798
3: Lookup Throughput (pt / seconds): 169722
3: 95 lookup, 5 insert Throughput (pt / seconds): 165595
3: 95 lookup, 5 insert Throughput (pt / seconds): 175121
3: Insert Throughput (pt / seconds): 204722
size: 1705008241
3: 95 lookup, 5 insert Throughput (pt / seconds): 168654
3: Insert Throughput (pt / seconds): 194056
size: 2163305757
3: 95 lookup, 5 insert Throughput (pt / seconds): 169792
3: Insert Throughput (pt / seconds): 136238
size: 2691089781,100000000
3: Lookup Throughput (pt / seconds): 141458
3: Insert Throughput (pt / seconds): 112325
size: 1002239909,100000000
3: Lookup Throughput (pt / seconds): 100960
3: Search Throughput (pt / seconds): 227807
3: Insert Throughput (pt / seconds): 112922
size: 1002599141,100000000
3: Insert Throughput (pt / seconds): 110832
size: 1002638101,100000000
3: Insert Throughput (pt / seconds): 122453
size: 768722085,10000001
3: Insert Throughput (pt / seconds): 124704
size: 1318534945,10000001
3: 95 lookup, 5 insert Throughput (pt / seconds): 85056
3: 10 search, 90 insert Throughput (pt / seconds): 243357
3: Insert Throughput (pt / seconds): 116066
size: 3484861579,50000001
3: Insert Throughput (pt / seconds): 113205
size: 3739223416,100000000
3: 95 lookup, 5 insert Throughput (pt / seconds): 80637
3: 10 search, 90 insert Throughput (pt / seconds): 383796
