# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
}

network {
	service {
		address 10.10.1.16	
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.22
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.
		interval 150
		timeout 20
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace tpch {
	replication-factor 1
	memory-size 62G

	set tpch_macro {
		enable-index true
	}

	storage-engine device {
		file /mntData/aerospike/tpch
		filesize 120G
		data-in-memory true
	}
}
