32
Insertion Latency: 21.1768
mdtrie storage: 326054436

16
Done! Lookup Latency per point: 30.2772
Insertion Latency: 22.2374
mdtrie storage: 679986824

8
Done! Lookup Latency per point: 31.5888
Insertion Latency: 22.9776
mdtrie storage: 1441506764

4
Done! Lookup Latency per point: 32.6495
Insertion Latency: 23.7405
mdtrie storage: 2960740153

2
Done! Lookup Latency per point: 33.2185
Insertion Latency: 24.3096
mdtrie storage: 5788204177
Done! Lookup Latency per point: 34.4379

1
Insertion Latency: 24.686
mdtrie storage: 11042211248
Done! Lookup Latency per point: 35.6457