Query 0 end to end latency (ms): 131397, found points count: 76067111
Query 1 end to end latency (ms): 134978, found points count: 76054212
Query 2 end to end latency (ms): 150523, found points count: 76040388
Query 3 end to end latency (ms): 127695, found points count: 76058408
Query 4 end to end latency (ms): 121882, found points count: 76058408
Query 5 end to end latency (ms): 129187, found points count: 76058113
Query 6 end to end latency (ms): 143428, found points count: 76054212
Query 7 end to end latency (ms): 40462, found points count: 76067111
Query 8 end to end latency (ms): 131499, found points count: 76067111
Query 9 end to end latency (ms): 129967, found points count: 76058113
Query 10 end to end latency (ms): 139690, found points count: 76054212
Query 11 end to end latency (ms): 152305, found points count: 76054212
Query 12 end to end latency (ms): 142227, found points count: 76040388
Query 13 end to end latency (ms): 134821, found points count: 76067111
Query 14 end to end latency (ms): 146866, found points count: 76040388
Query 15 end to end latency (ms): 148745, found points count: 76054212
Query 16 end to end latency (ms): 128006, found points count: 76058408
Query 17 end to end latency (ms): 122941, found points count: 76058408
Query 18 end to end latency (ms): 142666, found points count: 76040388
Query 19 end to end latency (ms): 149864, found points count: 76054212