SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970854 AND 19977170 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 41;, elapsed: 67.53812670707703s, found points: 56711825
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942283 AND 19956712 AND DISCOUNT BETWEEN 3 AND 7 AND QUANTITY <= 14;, elapsed: 131.29359889030457s, found points: 57924091
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925391 AND 19934450 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 25;, elapsed: 143.1264545917511s, found points: 62047913
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976913 AND 19980608 AND DISCOUNT BETWEEN 2 AND 10 AND QUANTITY <= 17;, elapsed: 131.02116346359253s, found points: 55148337
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931793 AND 19949763 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 33;, elapsed: 123.53913903236389s, found points: 54620704
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969904 AND 19980948 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 20;, elapsed: 126.98006129264832s, found points: 56569778
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930037 AND 19931785 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 128.02447772026062s, found points: 56268617
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925492 AND 19932688 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 135.02269053459167s, found points: 59583417
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960653 AND 19971396 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 23;, elapsed: 133.28213047981262s, found points: 57247176
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950105 AND 19970895 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 7;, elapsed: 139.74908328056335s, found points: 61571236
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976271 AND 19981039 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 11;, elapsed: 149.24249029159546s, found points: 60805426
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941533 AND 19955392 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 16;, elapsed: 130.30902743339539s, found points: 52960338
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949263 AND 19967568 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 11;, elapsed: 121.02303838729858s, found points: 54682279
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942335 AND 19969118 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 11;, elapsed: 124.21791386604309s, found points: 54692215
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969612 AND 19972431 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 125.69497847557068s, found points: 52961065
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960238 AND 19980821 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 14;, elapsed: 125.0903103351593s, found points: 57288699
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957113 AND 19967695 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 11;, elapsed: 125.04101133346558s, found points: 54756644
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959584 AND 19971695 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 4;, elapsed: 117.47701573371887s, found points: 53035628
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934618 AND 19959227 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 12;, elapsed: 132.02204847335815s, found points: 59574840
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956966 AND 19967225 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 17;, elapsed: 129.60850882530212s, found points: 56426969
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929000 AND 19939111 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 24;, elapsed: 135.17993259429932s, found points: 59582624
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965067 AND 19978242 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 130.1887276172638s, found points: 56271206
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940070 AND 19949826 AND DISCOUNT BETWEEN 1 AND 7 AND QUANTITY <= 9;, elapsed: 118.01358485221863s, found points: 52119366
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956622 AND 19964047 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 31;, elapsed: 109.77444052696228s, found points: 51428544
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930782 AND 19933981 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 30;, elapsed: 114.47614073753357s, found points: 52030128
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941141 AND 19955669 AND DISCOUNT BETWEEN 1 AND 8 AND QUANTITY <= 8;, elapsed: 124.38322257995605s, found points: 57458646
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940900 AND 19958619 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 28;, elapsed: 140.83312511444092s, found points: 61818334
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951102 AND 19966347 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 29;, elapsed: 132.73003506660461s, found points: 55996926
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935990 AND 19951928 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 17;, elapsed: 127.04470491409302s, found points: 56270937
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944363 AND 19954477 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 36;, elapsed: 134.49081015586853s, found points: 59581766
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933154 AND 19957113 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 16;, elapsed: 121.5414137840271s, found points: 52962341
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955051 AND 19968464 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 16;, elapsed: 115.0362811088562s, found points: 53111759
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943830 AND 19977234 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 7;, elapsed: 116.40336179733276s, found points: 52183580
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938838 AND 19948900 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 36;, elapsed: 127.64646577835083s, found points: 59589834
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978143 AND 19980719 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 44;, elapsed: 141.0250940322876s, found points: 59862147
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920268 AND 19946899 AND DISCOUNT BETWEEN 0 AND 2 AND QUANTITY <= 9;, elapsed: 145.15356922149658s, found points: 62449667
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948360 AND 19951822 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 35;, elapsed: 136.34290313720703s, found points: 57923260
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19922389 AND 19945137 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 12;, elapsed: 135.62005066871643s, found points: 59574060
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955909 AND 19981142 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 13;, elapsed: 138.2223150730133s, found points: 59288131
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960780 AND 19965316 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 39;, elapsed: 124.85100030899048s, found points: 54095701
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968196 AND 19976238 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 14;, elapsed: 127.32810235023499s, found points: 57920107
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929251 AND 19944881 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 16;, elapsed: 119.85250473022461s, found points: 52964711
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979065 AND 19981090 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 17;, elapsed: 137.67627573013306s, found points: 62642939
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958232 AND 19979329 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 9;, elapsed: 141.0889711380005s, found points: 59651550
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964303 AND 19970357 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 42;, elapsed: 119.98148965835571s, found points: 51422808
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951837 AND 19972902 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 18;, elapsed: 129.03207564353943s, found points: 59646160
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962232 AND 19975420 AND DISCOUNT BETWEEN 0 AND 2 AND QUANTITY <= 21;, elapsed: 121.25354266166687s, found points: 52142488
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953071 AND 19966634 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 35;, elapsed: 124.09206199645996s, found points: 58095840
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959533 AND 19969980 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 37;, elapsed: 142.763001203537s, found points: 61390671
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920589 AND 19924432 AND DISCOUNT BETWEEN 3 AND 9 AND QUANTITY <= 17;, elapsed: 133.98808550834656s, found points: 57726217
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957630 AND 19965569 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 35;, elapsed: 133.00465726852417s, found points: 58071451
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938352 AND 19956239 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 18;, elapsed: 136.15807223320007s, found points: 59579468
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969828 AND 19973027 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 138.49077892303467s, found points: 59580678
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946729 AND 19955045 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 37;, elapsed: 140.62124490737915s, found points: 61231184
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952200 AND 19964595 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 34;, elapsed: 131.21369123458862s, found points: 56417687
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933949 AND 19943096 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 16;, elapsed: 118.0451545715332s, found points: 52970319
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952778 AND 19967586 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 18;, elapsed: 130.6706109046936s, found points: 59726448
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929459 AND 19953179 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 8;, elapsed: 137.8589837551117s, found points: 59591186
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970682 AND 19979434 AND DISCOUNT BETWEEN 0 AND 3 AND QUANTITY <= 33;, elapsed: 126.07796144485474s, found points: 55074677
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948365 AND 19977558 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 3;, elapsed: 116.70198011398315s, found points: 52190313
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933876 AND 19946280 AND DISCOUNT BETWEEN 2 AND 5 AND QUANTITY <= 17;, elapsed: 122.1378698348999s, found points: 56272482
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965362 AND 19975392 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 33;, elapsed: 121.5261652469635s, found points: 54613810
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970205 AND 19975070 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 35;, elapsed: 115.21593308448792s, found points: 52372700
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944229 AND 19950584 AND DISCOUNT BETWEEN 3 AND 7 AND QUANTITY <= 36;, elapsed: 134.3901824951172s, found points: 61603986
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927854 AND 19954348 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 7;, elapsed: 121.83597183227539s, found points: 52145192
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978644 AND 19980283 AND DISCOUNT BETWEEN 0 AND 9 AND QUANTITY <= 39;, elapsed: 111.6905574798584s, found points: 52170269
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957258 AND 19967428 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 123.2867636680603s, found points: 57242479
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931574 AND 19946344 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 22;, elapsed: 121.81632685661316s, found points: 54620200
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19971491 AND 19980898 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 32;, elapsed: 114.81899881362915s, found points: 52163762
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958331 AND 19967362 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 36;, elapsed: 129.07184767723083s, found points: 59730175
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921655 AND 19960995 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 10;, elapsed: 144.18225121498108s, found points: 62079470
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19973823 AND 19980894 AND DISCOUNT BETWEEN 2 AND 8 AND QUANTITY <= 14;, elapsed: 124.60542392730713s, found points: 53233519
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933036 AND 19952364 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 16;, elapsed: 116.35089659690857s, found points: 52964334
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940649 AND 19947024 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 45;, elapsed: 121.50322198867798s, found points: 56318499
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964232 AND 19975236 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 17;, elapsed: 127.53700351715088s, found points: 56265791
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970630 AND 19979976 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 47;, elapsed: 131.50566935539246s, found points: 59149868
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934583 AND 19941868 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 33;, elapsed: 125.61110162734985s, found points: 54617486
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947202 AND 19974001 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 8;, elapsed: 131.45572972297668s, found points: 59634861
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933965 AND 19950165 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 137.99285793304443s, found points: 59257130
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967949 AND 19975433 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 32;, elapsed: 121.52659749984741s, found points: 52962608
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956705 AND 19964229 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 23;, elapsed: 125.43911170959473s, found points: 57254018
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958848 AND 19979660 AND DISCOUNT BETWEEN 0 AND 1 AND QUANTITY <= 16;, elapsed: 119.66796779632568s, found points: 53039773
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962404 AND 19977406 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 17;, elapsed: 122.7000789642334s, found points: 56265791
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921377 AND 19940233 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 20;, elapsed: 127.79320812225342s, found points: 57663110
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930129 AND 19934305 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 41;, elapsed: 142.39877557754517s, found points: 62643793
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927809 AND 19931774 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 124.57338738441467s, found points: 52960833
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938169 AND 19942503 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 22;, elapsed: 118.6654462814331s, found points: 54621642
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955801 AND 19963191 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 121.93808436393738s, found points: 54746196
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940542 AND 19959310 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 9;, elapsed: 130.63459014892578s, found points: 59086227
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942010 AND 19953421 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 130.39125609397888s, found points: 57095530
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924294 AND 19931958 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 120.5232765674591s, found points: 52960833
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19932145 AND 19958375 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 17;, elapsed: 121.15551376342773s, found points: 56269280
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947621 AND 19951800 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 21;, elapsed: 116.42990159988403s, found points: 52123903
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958905 AND 19972270 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 18;, elapsed: 129.5804648399353s, found points: 59646160
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934123 AND 19946153 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 128.95373153686523s, found points: 56278079
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950973 AND 19968698 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 18;, elapsed: 126.34881901741028s, found points: 56055763
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921427 AND 19963158 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 9;, elapsed: 135.70910501480103s, found points: 59622285
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937371 AND 19969514 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 126.73524332046509s, found points: 54667198
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920299 AND 19950724 AND DISCOUNT BETWEEN 0 AND 10 AND QUANTITY <= 2;, elapsed: 137.3119397163391s, found points: 61115392
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931122 AND 19947804 AND DISCOUNT BETWEEN 2 AND 8 AND QUANTITY <= 8;, elapsed: 118.81531476974487s, found points: 51405933
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978274 AND 19980942 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 26;, elapsed: 132.42309617996216s, found points: 61027143
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969774 AND 19972252 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 25;, elapsed: 145.94187903404236s, found points: 62074903
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962871 AND 19970725 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 38;, elapsed: 125.96168375015259s, found points: 53245502
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938745 AND 19948602 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 23;, elapsed: 124.41621470451355s, found points: 57104281
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930353 AND 19931176 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 49;, elapsed: 123.07499718666077s, found points: 54207273
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967049 AND 19974500 AND DISCOUNT BETWEEN 2 AND 7 AND QUANTITY <= 12;, elapsed: 129.60899472236633s, found points: 59580596
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966477 AND 19974706 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 37;, elapsed: 140.99444603919983s, found points: 61229045
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935895 AND 19968941 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 12;, elapsed: 138.7264223098755s, found points: 59633073
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19928167 AND 19972536 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 7;, elapsed: 134.03200912475586s, found points: 57959187
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960203 AND 19961091 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 33;, elapsed: 138.32366967201233s, found points: 61044417
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937002 AND 19942628 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 17;, elapsed: 129.78628134727478s, found points: 56271551
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953418 AND 19976569 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 7;, elapsed: 129.34177565574646s, found points: 58008101
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957778 AND 19972893 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 9;, elapsed: 135.52296996116638s, found points: 59661232
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934083 AND 19944758 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 32;, elapsed: 121.72645568847656s, found points: 52956211
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963381 AND 19974836 AND DISCOUNT BETWEEN 0 AND 3 AND QUANTITY <= 17;, elapsed: 121.57640075683594s, found points: 56279635
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19971094 AND 19981184 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 23;, elapsed: 117.65762281417847s, found points: 52562750
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933929 AND 19948365 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 121.48395848274231s, found points: 56270360
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956609 AND 19971564 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 12;, elapsed: 133.97871208190918s, found points: 59646136
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956731 AND 19969524 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 35;, elapsed: 132.55899381637573s, found points: 58091067
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945916 AND 19963409 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 7;, elapsed: 131.38636231422424s, found points: 58004874
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950206 AND 19967856 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 18;, elapsed: 129.10821175575256s, found points: 56711627
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923375 AND 19935469 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 36;, elapsed: 134.58058142662048s, found points: 59578606
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19972009 AND 19980718 AND DISCOUNT BETWEEN 0 AND 10 AND QUANTITY <= 11;, elapsed: 125.69108486175537s, found points: 54589236
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960288 AND 19969668 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 42;, elapsed: 128.47574162483215s, found points: 58267458
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925928 AND 19931218 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 25;, elapsed: 136.08642172813416s, found points: 59838618
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923252 AND 19977603 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 7;, elapsed: 131.3284866809845s, found points: 57959187
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969135 AND 19972625 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 34;, elapsed: 129.09690284729004s, found points: 56264708
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968195 AND 19979417 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 37;, elapsed: 136.92799735069275s, found points: 61248772
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979347 AND 19980897 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 32;, elapsed: 121.19291400909424s, found points: 52154006
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978410 AND 19980995 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 44;, elapsed: 111.6668963432312s, found points: 51637179
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948070 AND 19956029 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 120.46395778656006s, found points: 56266357
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944935 AND 19958367 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 124.38850021362305s, found points: 56266357
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958972 AND 19964504 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 33;, elapsed: 123.92874336242676s, found points: 54754771
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943783 AND 19951302 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 8;, elapsed: 114.93392944335938s, found points: 52962571
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947461 AND 19977935 AND DISCOUNT BETWEEN 1 AND 3 AND QUANTITY <= 8;, elapsed: 133.47938132286072s, found points: 59635462
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935410 AND 19963713 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 12;, elapsed: 144.55105352401733s, found points: 59636704
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935720 AND 19954481 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 17;, elapsed: 131.00616025924683s, found points: 56267156
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966029 AND 19978498 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 125.26603651046753s, found points: 56271206
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966576 AND 19980257 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 32;, elapsed: 137.46619296073914s, found points: 61525057
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956311 AND 19965483 AND DISCOUNT BETWEEN 0 AND 9 AND QUANTITY <= 7;, elapsed: 135.44582056999207s, found points: 58081677
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19936528 AND 19942399 AND DISCOUNT BETWEEN 2 AND 10 AND QUANTITY <= 7;, elapsed: 117.85487365722656s, found points: 52128013
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953196 AND 19967973 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 22;, elapsed: 119.202397108078s, found points: 54762130
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929153 AND 19937392 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 37;, elapsed: 135.57685446739197s, found points: 61242829
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954674 AND 19968558 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 14;, elapsed: 133.6918499469757s, found points: 58071898
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940573 AND 19977629 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 7;, elapsed: 142.05281019210815s, found points: 62373037
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19936518 AND 19955942 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 6;, elapsed: 140.13866114616394s, found points: 59583833
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937441 AND 19974025 AND DISCOUNT BETWEEN 2 AND 5 AND QUANTITY <= 4;, elapsed: 121.75141549110413s, found points: 53002126
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19971948 AND 19981070 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 49;, elapsed: 129.76028513908386s, found points: 60188027
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949181 AND 19954579 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 33;, elapsed: 125.17622661590576s, found points: 54613770
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950875 AND 19980509 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 12;, elapsed: 121.14934659004211s, found points: 53426556
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19980548 AND 19980997 AND DISCOUNT BETWEEN 3 AND 8 AND QUANTITY <= 36;, elapsed: 119.21595096588135s, found points: 52816419
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941867 AND 19959889 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 37;, elapsed: 131.6146273612976s, found points: 61235151
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943600 AND 19959489 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 17;, elapsed: 131.65036273002625s, found points: 56268323
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965102 AND 19976036 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 22;, elapsed: 122.06684398651123s, found points: 54622896
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976847 AND 19980890 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 48;, elapsed: 114.65067911148071s, found points: 52152045
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927422 AND 19941331 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 7;, elapsed: 126.03906583786011s, found points: 57929667
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949527 AND 19951367 AND DISCOUNT BETWEEN 1 AND 5 AND QUANTITY <= 14;, elapsed: 130.2932367324829s, found points: 57924344
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969257 AND 19972001 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 129.7964689731598s, found points: 57102549
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930696 AND 19942934 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 10;, elapsed: 141.72720050811768s, found points: 62223286
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934405 AND 19964293 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 6;, elapsed: 140.8231930732727s, found points: 59627006
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939805 AND 19953007 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 18;, elapsed: 136.97186732292175s, found points: 59579468
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954160 AND 19960874 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 32;, elapsed: 122.11628413200378s, found points: 53094334
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19932143 AND 19941495 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 121.7127296924591s, found points: 56278079
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966964 AND 19979812 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 133.59840750694275s, found points: 59580678
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962581 AND 19974523 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 37;, elapsed: 140.35437488555908s, found points: 61229944
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961641 AND 19972187 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 34;, elapsed: 129.2008764743805s, found points: 56283968
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954699 AND 19968642 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 35;, elapsed: 129.60990166664124s, found points: 58088210
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965937 AND 19973011 AND DISCOUNT BETWEEN 0 AND 1 AND QUANTITY <= 34;, elapsed: 128.28334307670593s, found points: 56293471
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19973926 AND 19980566 AND DISCOUNT BETWEEN 2 AND 5 AND QUANTITY <= 43;, elapsed: 131.10517024993896s, found points: 58871554
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941292 AND 19953511 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 37;, elapsed: 139.8499596118927s, found points: 61235151
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939033 AND 19961842 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 12;, elapsed: 139.18091225624084s, found points: 59634630
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965631 AND 19977676 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 35;, elapsed: 130.91460871696472s, found points: 57918943
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966017 AND 19974067 AND DISCOUNT BETWEEN 2 AND 8 AND QUANTITY <= 10;, elapsed: 131.21561741828918s, found points: 57929268
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962471 AND 19975033 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 15;, elapsed: 141.30684900283813s, found points: 62075663
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969863 AND 19978417 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 25;, elapsed: 146.06507277488708s, found points: 62074903
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956173 AND 19966383 AND DISCOUNT BETWEEN 3 AND 10 AND QUANTITY <= 9;, elapsed: 140.46081852912903s, found points: 59734071
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953851 AND 19968220 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 128.23905038833618s, found points: 56414850
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924150 AND 19965627 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 9;, elapsed: 132.30859351158142s, found points: 59610213
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930986 AND 19946405 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 26;, elapsed: 122.24265646934509s, found points: 53881584
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957878 AND 19965643 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 130.50385546684265s, found points: 59729123
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960491 AND 19966874 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 25;, elapsed: 127.91394877433777s, found points: 55538036
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956063 AND 19969278 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 31;, elapsed: 114.26798391342163s, found points: 51428544
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954083 AND 19960764 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 40;, elapsed: 123.47946381568909s, found points: 57948428
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959113 AND 19965743 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 119.66615438461304s, found points: 53088251
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956121 AND 19980467 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 4;, elapsed: 118.20923805236816s, found points: 54033706
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937290 AND 19953141 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 16;, elapsed: 116.9386134147644s, found points: 52966323
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963032 AND 19970804 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 38;, elapsed: 121.35950589179993s, found points: 55823990
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924349 AND 19938488 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 25;, elapsed: 136.88997793197632s, found points: 62063326
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961925 AND 19972743 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 33;, elapsed: 127.18648362159729s, found points: 54629152
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19936801 AND 19966425 AND DISCOUNT BETWEEN 1 AND 3 AND QUANTITY <= 8;, elapsed: 131.41979050636292s, found points: 59629932
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954778 AND 19963255 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 131.00414562225342s, found points: 57242479
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966463 AND 19970958 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 15;, elapsed: 124.64731860160828s, found points: 55701399
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939378 AND 19957251 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 9;, elapsed: 132.33042407035828s, found points: 59587570
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957353 AND 19965237 AND DISCOUNT BETWEEN 1 AND 10 AND QUANTITY <= 7;, elapsed: 132.96601366996765s, found points: 58081447
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968551 AND 19978090 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 119.87933039665222s, found points: 52961065
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923364 AND 19941913 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 9;, elapsed: 129.7318630218506s, found points: 59574949
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964796 AND 19974010 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 131.01617789268494s, found points: 57102549
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944394 AND 19962240 AND DISCOUNT BETWEEN 3 AND 10 AND QUANTITY <= 4;, elapsed: 117.33873105049133s, found points: 53030582
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979638 AND 19980722 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 45;, elapsed: 135.44590854644775s, found points: 62143904
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969281 AND 19975878 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 34;, elapsed: 132.6258499622345s, found points: 56266277
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968862 AND 19979861 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 16;, elapsed: 118.42954468727112s, found points: 52963563
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942941 AND 19955610 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 35;, elapsed: 124.59959030151367s, found points: 57922298
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946771 AND 19951776 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 15;, elapsed: 141.4460644721985s, found points: 62057341
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939071 AND 19948585 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 17;, elapsed: 130.5909435749054s, found points: 56270174
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958457 AND 19977203 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 9;, elapsed: 133.15673089027405s, found points: 59668690
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19977108 AND 19981079 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 49;, elapsed: 141.55102014541626s, found points: 60188027
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957595 AND 19966212 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 33;, elapsed: 135.13121509552002s, found points: 54754987
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957981 AND 19965356 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 35;, elapsed: 127.16910338401794s, found points: 58077245
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948678 AND 19952701 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 128.7510678768158s, found points: 56268725
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968388 AND 19979202 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 37;, elapsed: 137.27204084396362s, found points: 61231564
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920514 AND 19958072 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 6;, elapsed: 126.09022808074951s, found points: 54163138
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941995 AND 19954121 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 32;, elapsed: 114.44651103019714s, found points: 52942604
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959035 AND 19967670 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 33;, elapsed: 119.94495820999146s, found points: 54772236
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967782 AND 19973702 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 15;, elapsed: 135.77335739135742s, found points: 62059561
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955295 AND 19961894 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 13;, elapsed: 126.05869913101196s, found points: 53928814
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946752 AND 19975978 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 8;, elapsed: 130.2882068157196s, found points: 59628190
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19975290 AND 19981197 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 43;, elapsed: 121.78780007362366s, found points: 53616848
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939035 AND 19950743 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 5;, elapsed: 115.25067353248596s, found points: 52319445
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938198 AND 19944738 AND DISCOUNT BETWEEN 3 AND 7 AND QUANTITY <= 14;, elapsed: 123.95297265052795s, found points: 57925370
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958556 AND 19967888 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 33;, elapsed: 123.31905102729797s, found points: 54770175
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949052 AND 19958720 AND DISCOUNT BETWEEN 2 AND 10 AND QUANTITY <= 8;, elapsed: 135.23051381111145s, found points: 59584242
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19926521 AND 19946977 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 17;, elapsed: 137.5415632724762s, found points: 56280283
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19922323 AND 19932782 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 25;, elapsed: 138.01745176315308s, found points: 62063051
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964032 AND 19975687 AND DISCOUNT BETWEEN 0 AND 7 AND QUANTITY <= 8;, elapsed: 123.18659472465515s, found points: 52967857
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945227 AND 19960073 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 21;, elapsed: 112.00462603569031s, found points: 52130595
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957028 AND 19962921 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 25;, elapsed: 134.98901534080505s, found points: 62219118
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960878 AND 19966609 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 47;, elapsed: 121.37335920333862s, found points: 51997888
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964349 AND 19970761 AND DISCOUNT BETWEEN 3 AND 8 AND QUANTITY <= 18;, elapsed: 111.38566184043884s, found points: 51915258
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959460 AND 19970642 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 15;, elapsed: 119.43986368179321s, found points: 55797119
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939093 AND 19957001 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 18;, elapsed: 132.82464861869812s, found points: 59571819
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952930 AND 19962979 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 32;, elapsed: 121.48869037628174s, found points: 53100366
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930606 AND 19976793 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 7;, elapsed: 115.12201809883118s, found points: 53000794
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945458 AND 19965106 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 9;, elapsed: 130.2244954109192s, found points: 59665643
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941437 AND 19980020 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 11;, elapsed: 125.23989200592041s, found points: 54663832
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19974072 AND 19980569 AND DISCOUNT BETWEEN 3 AND 10 AND QUANTITY <= 22;, elapsed: 132.2232449054718s, found points: 60242574
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921700 AND 19936462 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 36;, elapsed: 137.11904740333557s, found points: 59584838
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939007 AND 19945120 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 18;, elapsed: 136.40128135681152s, found points: 59592113
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945924 AND 19958080 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 12;, elapsed: 137.06992530822754s, found points: 59583062
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921935 AND 19945003 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 16;, elapsed: 121.34191966056824s, found points: 52966236
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941223 AND 19958046 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 33;, elapsed: 121.65093111991882s, found points: 55958941
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961241 AND 19972859 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 32;, elapsed: 116.21737098693848s, found points: 52962608
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958841 AND 19963667 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 35;, elapsed: 126.33007001876831s, found points: 58094976
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964552 AND 19970982 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 49;, elapsed: 137.69680786132812s, found points: 60653070
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963396 AND 19972895 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 129.31462383270264s, found points: 56272582
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930470 AND 19967763 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 9;, elapsed: 123.60717868804932s, found points: 54727053
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960104 AND 19966634 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 35;, elapsed: 126.45809078216553s, found points: 57591385
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925634 AND 19936201 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 22;, elapsed: 125.85184383392334s, found points: 54606614
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934354 AND 19954953 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 18;, elapsed: 138.95751214027405s, found points: 59584625
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937742 AND 19960799 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 5;, elapsed: 122.30911183357239s, found points: 53445605
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19936100 AND 19978467 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 9;, elapsed: 130.82032585144043s, found points: 59628115
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934105 AND 19945968 AND DISCOUNT BETWEEN 0 AND 3 AND QUANTITY <= 17;, elapsed: 127.37095069885254s, found points: 56271835
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920519 AND 19934851 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 15;, elapsed: 135.08160543441772s, found points: 60393691
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942170 AND 19952794 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 22;, elapsed: 125.75184535980225s, found points: 54612907
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961366 AND 19972472 AND DISCOUNT BETWEEN 0 AND 1 AND QUANTITY <= 37;, elapsed: 135.1936273574829s, found points: 61258503
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948590 AND 19953443 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 35;, elapsed: 134.57988476753235s, found points: 57913519
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930592 AND 19940298 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 24;, elapsed: 132.91802549362183s, found points: 59410271
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964055 AND 19980056 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 34;, elapsed: 129.64569067955017s, found points: 56283968
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942894 AND 19974174 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 6;, elapsed: 133.9343500137329s, found points: 59625059
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965141 AND 19976232 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 32;, elapsed: 119.97354412078857s, found points: 52961065
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940086 AND 19973642 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 2;, elapsed: 129.71794247627258s, found points: 59625529
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933379 AND 19958301 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 16;, elapsed: 121.66171264648438s, found points: 52962341
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956675 AND 19971183 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 17;, elapsed: 117.7003767490387s, found points: 53952088
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952356 AND 19969591 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 31;, elapsed: 111.21264600753784s, found points: 51428544
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970078 AND 19977229 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 12;, elapsed: 128.65346479415894s, found points: 59577591
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961207 AND 19970500 AND DISCOUNT BETWEEN 1 AND 9 AND QUANTITY <= 20;, elapsed: 136.96902227401733s, found points: 59171832
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954372 AND 19965766 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 35;, elapsed: 135.71217274665833s, found points: 58091067
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934543 AND 19951175 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 9;, elapsed: 136.1253650188446s, found points: 57039099
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935152 AND 19944836 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 127.82405185699463s, found points: 56270360
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935295 AND 19951224 AND DISCOUNT BETWEEN 2 AND 5 AND QUANTITY <= 9;, elapsed: 131.0909206867218s, found points: 59000419
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951862 AND 19960612 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 38;, elapsed: 129.59865474700928s, found points: 56531095
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942281 AND 19957438 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 36;, elapsed: 138.3002860546112s, found points: 59574961
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945937 AND 19950664 AND DISCOUNT BETWEEN 1 AND 5 AND QUANTITY <= 29;, elapsed: 143.15068221092224s, found points: 59485220
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19974557 AND 19980858 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 36;, elapsed: 133.6881766319275s, found points: 58671217
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931906 AND 19948676 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 32;, elapsed: 120.69143629074097s, found points: 52961582
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957089 AND 19967238 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 18;, elapsed: 129.55409145355225s, found points: 59752090
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956813 AND 19978177 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 18;, elapsed: 137.0725998878479s, found points: 59657865
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959886 AND 19974595 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 8;, elapsed: 121.88327717781067s, found points: 53033511
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979140 AND 19980513 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 39;, elapsed: 127.22295212745667s, found points: 58798842
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952198 AND 19965893 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 13;, elapsed: 122.30988121032715s, found points: 53934261
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939595 AND 19949639 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 12;, elapsed: 131.0329830646515s, found points: 59586602
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19975925 AND 19980984 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 32;, elapsed: 127.84023904800415s, found points: 56342323
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966907 AND 19980117 AND DISCOUNT BETWEEN 4 AND 10 AND QUANTITY <= 9;, elapsed: 121.26464462280273s, found points: 54567082
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934665 AND 19976021 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 8;, elapsed: 116.39225220680237s, found points: 52993219
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19980755 AND 19980945 AND DISCOUNT BETWEEN 0 AND 10 AND QUANTITY <= 49;, elapsed: 127.09540963172913s, found points: 57259218
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942761 AND 19962132 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 11;, elapsed: 128.9307734966278s, found points: 54687571
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941466 AND 19972999 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 11;, elapsed: 119.41164422035217s, found points: 54660841
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952866 AND 19967267 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 32;, elapsed: 115.74143576622009s, found points: 53096026
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949201 AND 19973011 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 7;, elapsed: 114.53156328201294s, found points: 52177677
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938218 AND 19960323 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 8;, elapsed: 127.39083933830261s, found points: 58977135
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933092 AND 19974140 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 8;, elapsed: 121.24772715568542s, found points: 52996460
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930342 AND 19948131 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 14;, elapsed: 133.77969193458557s, found points: 60950200
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966764 AND 19977154 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 129.6938135623932s, found points: 56272582
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962645 AND 19975063 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 9;, elapsed: 116.24133920669556s, found points: 52145062
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937455 AND 19946198 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 21;, elapsed: 111.71339726448059s, found points: 52129603
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948129 AND 19973185 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 12;, elapsed: 129.01749444007874s, found points: 59620145
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966319 AND 19978347 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 36;, elapsed: 136.8839066028595s, found points: 59577982
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969787 AND 19971151 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 41;, elapsed: 142.8786699771881s, found points: 62099577
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925820 AND 19932786 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 127.86329197883606s, found points: 54615820
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938915 AND 19961654 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 5;, elapsed: 137.40247631072998s, found points: 62114017
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930029 AND 19950137 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 12;, elapsed: 146.87525963783264s, found points: 62100367
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930750 AND 19935588 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 40;, elapsed: 128.41142320632935s, found points: 55499328
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969950 AND 19971476 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 37;, elapsed: 136.11362028121948s, found points: 61243958
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923062 AND 19937728 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 24;, elapsed: 139.2246813774109s, found points: 59583473
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19932625 AND 19944226 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 35;, elapsed: 132.78434538841248s, found points: 57924084
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930326 AND 19936102 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 49;, elapsed: 141.0702087879181s, found points: 62428951
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965730 AND 19977576 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 12;, elapsed: 140.53517842292786s, found points: 59581995
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956616 AND 19971800 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 9;, elapsed: 137.742817401886s, found points: 59668690
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945927 AND 19956666 AND DISCOUNT BETWEEN 0 AND 5 AND QUANTITY <= 11;, elapsed: 124.95060420036316s, found points: 54615020
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929599 AND 19955771 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 11;, elapsed: 120.12968277931213s, found points: 54613592
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949105 AND 19971091 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 114.34745907783508s, found points: 51610039
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953606 AND 19970291 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 6;, elapsed: 111.7971339225769s, found points: 52033856
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954040 AND 19971456 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 16;, elapsed: 118.21814584732056s, found points: 53032557
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957385 AND 19962088 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 128.57056879997253s, found points: 56406095
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952396 AND 19965075 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 14;, elapsed: 130.3843162059784s, found points: 58071898
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943040 AND 19957129 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 36;, elapsed: 136.16930294036865s, found points: 59571122
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944715 AND 19974335 AND DISCOUNT BETWEEN 2 AND 6 AND QUANTITY <= 5;, elapsed: 143.90981435775757s, found points: 62128512
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956771 AND 19966446 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 12;, elapsed: 141.25165724754333s, found points: 59729675
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949830 AND 19952326 AND DISCOUNT BETWEEN 3 AND 10 AND QUANTITY <= 9;, elapsed: 138.7612817287445s, found points: 59585193
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19936271 AND 19955563 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 8;, elapsed: 127.33411169052124s, found points: 52955694
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929758 AND 19971770 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 5;, elapsed: 135.33412098884583s, found points: 62094410
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978130 AND 19981153 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 24;, elapsed: 138.9620714187622s, found points: 59849951
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19921500 AND 19931852 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 32;, elapsed: 120.74844741821289s, found points: 52960623
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978413 AND 19980426 AND DISCOUNT BETWEEN 1 AND 5 AND QUANTITY <= 46;, elapsed: 132.34583711624146s, found points: 60480337
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946706 AND 19967235 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 11;, elapsed: 125.61019921302795s, found points: 54682279
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958206 AND 19963232 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 37;, elapsed: 134.92331743240356s, found points: 61396500
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19922866 AND 19932529 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 132.0782823562622s, found points: 57099986
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19980054 AND 19981124 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 14;, elapsed: 116.21184492111206s, found points: 52322414
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939460 AND 19955283 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 11;, elapsed: 117.86438798904419s, found points: 54626310
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967775 AND 19974504 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 130.90862202644348s, found points: 59580678
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950704 AND 19974650 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 9;, elapsed: 127.828284740448s, found points: 55821715
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954882 AND 19962361 AND DISCOUNT BETWEEN 0 AND 2 AND QUANTITY <= 21;, elapsed: 115.50250959396362s, found points: 52270957
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952743 AND 19964016 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 25;, elapsed: 135.0139856338501s, found points: 62219118
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959389 AND 19961757 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 21;, elapsed: 126.35885834693909s, found points: 52289077
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954209 AND 19962974 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 12;, elapsed: 134.47577381134033s, found points: 59729627
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958199 AND 19971256 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 18;, elapsed: 136.72184038162231s, found points: 59671282
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960865 AND 19975012 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 26;, elapsed: 136.23417019844055s, found points: 57412291
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920163 AND 19980095 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 4;, elapsed: 136.22394132614136s, found points: 57873175
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967013 AND 19971868 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 33;, elapsed: 123.11786890029907s, found points: 54613810
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924858 AND 19943696 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 17;, elapsed: 121.90594410896301s, found points: 56276465
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19975531 AND 19980513 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 50;, elapsed: 135.52411580085754s, found points: 60306640
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962283 AND 19971008 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 27;, elapsed: 118.50822901725769s, found points: 51595917
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964726 AND 19974650 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 23;, elapsed: 123.0659909248352s, found points: 57098551
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925437 AND 19957112 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 7;, elapsed: 116.73651957511902s, found points: 52145192
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933750 AND 19963147 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 8;, elapsed: 129.54442238807678s, found points: 59636024
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948544 AND 19953613 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 24;, elapsed: 137.3722321987152s, found points: 59569896
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937416 AND 19955532 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 18;, elapsed: 134.92156648635864s, found points: 59587542
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963705 AND 19975001 AND DISCOUNT BETWEEN 3 AND 6 AND QUANTITY <= 18;, elapsed: 136.4161033630371s, found points: 59588502
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946382 AND 19961617 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 16;, elapsed: 121.36598873138428s, found points: 53029683
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19928791 AND 19958808 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 118.47670936584473s, found points: 54618788
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970026 AND 19974953 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 23;, elapsed: 125.1264820098877s, found points: 57094474
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930859 AND 19934391 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 32;, elapsed: 118.93732738494873s, found points: 53107418
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934805 AND 19979729 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 3;, elapsed: 130.219336271286s, found points: 59619291
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951495 AND 19965741 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 31;, elapsed: 118.75086498260498s, found points: 51428544
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960511 AND 19961192 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 38;, elapsed: 111.46940875053406s, found points: 52722921
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19975137 AND 19980418 AND DISCOUNT BETWEEN 4 AND 9 AND QUANTITY <= 38;, elapsed: 120.45186996459961s, found points: 55831917
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967898 AND 19974162 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 18;, elapsed: 132.3522982597351s, found points: 59582587
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19944694 AND 19953494 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 9;, elapsed: 118.87358069419861s, found points: 52132114
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937730 AND 19950389 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 17;, elapsed: 113.30123472213745s, found points: 52612966
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978332 AND 19980262 AND DISCOUNT BETWEEN 1 AND 10 AND QUANTITY <= 46;, elapsed: 132.36190533638s, found points: 61531308
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920577 AND 19961281 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 8;, elapsed: 141.5428488254547s, found points: 60752981
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19928397 AND 19938813 AND DISCOUNT BETWEEN 1 AND 9 AND QUANTITY <= 7;, elapsed: 120.96117639541626s, found points: 52141723
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961826 AND 19973038 AND DISCOUNT BETWEEN 1 AND 6 AND QUANTITY <= 12;, elapsed: 133.2373070716858s, found points: 59588239
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930906 AND 19978377 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 5;, elapsed: 129.1163809299469s, found points: 53660196
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955717 AND 19965544 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 36;, elapsed: 130.5521137714386s, found points: 59736084
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945659 AND 19975135 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 11;, elapsed: 123.92730855941772s, found points: 54673481
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925211 AND 19967220 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 8;, elapsed: 116.233482837677s, found points: 52992816
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943974 AND 19973877 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 5;, elapsed: 135.41534304618835s, found points: 62120977
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941923 AND 19951331 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 37;, elapsed: 143.28251600265503s, found points: 61235151
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966120 AND 19975396 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 22;, elapsed: 126.79130101203918s, found points: 54618856
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956704 AND 19960902 AND DISCOUNT BETWEEN 0 AND 5 AND QUANTITY <= 18;, elapsed: 133.86542391777039s, found points: 60240306
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956941 AND 19965433 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 25;, elapsed: 144.69663190841675s, found points: 62219118
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966591 AND 19975820 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 22;, elapsed: 128.4185688495636s, found points: 54626464
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19953446 AND 19968270 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 34;, elapsed: 123.44655656814575s, found points: 56414850
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949513 AND 19951919 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 34;, elapsed: 124.63045835494995s, found points: 56254915
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947318 AND 19971751 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 11;, elapsed: 123.79159188270569s, found points: 54660841
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940517 AND 19947770 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 29;, elapsed: 132.1050078868866s, found points: 60234614
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940810 AND 19952083 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 16;, elapsed: 128.44605016708374s, found points: 55388946
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976176 AND 19980489 AND DISCOUNT BETWEEN 2 AND 8 AND QUANTITY <= 32;, elapsed: 136.0399353504181s, found points: 60940268
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923053 AND 19935515 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 24;, elapsed: 136.41716694831848s, found points: 59583417
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964460 AND 19975318 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 35;, elapsed: 133.84693551063538s, found points: 57921244
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937893 AND 19968795 AND DISCOUNT BETWEEN 3 AND 7 AND QUANTITY <= 5;, elapsed: 141.66460251808167s, found points: 62118961
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930758 AND 19969979 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 146.40961003303528s, found points: 62298461
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929968 AND 19945894 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 16;, elapsed: 124.8706283569336s, found points: 52969393
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962088 AND 19974001 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 32;, elapsed: 116.45400929450989s, found points: 52958122
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19971692 AND 19981147 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 49;, elapsed: 134.53920483589172s, found points: 61104287
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979858 AND 19980573 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 45;, elapsed: 143.09367299079895s, found points: 61633857
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925604 AND 19937725 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 35;, elapsed: 136.56200909614563s, found points: 57922841
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937102 AND 19948621 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 33;, elapsed: 123.88927340507507s, found points: 54615985
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920502 AND 19923804 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 31;, elapsed: 112.05471348762512s, found points: 51441617
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970204 AND 19972974 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 35;, elapsed: 112.88275957107544s, found points: 52531670
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964577 AND 19974927 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 118.10820460319519s, found points: 54616803
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952938 AND 19974138 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 17;, elapsed: 123.05926775932312s, found points: 56340399
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949556 AND 19963749 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 11;, elapsed: 120.72944641113281s, found points: 54683791
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935491 AND 19942903 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 22;, elapsed: 122.09514999389648s, found points: 54614758
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935944 AND 19981120 AND DISCOUNT BETWEEN 0 AND 1 AND QUANTITY <= 7;, elapsed: 120.76310706138611s, found points: 55090668
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927543 AND 19962390 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 6;, elapsed: 132.22235417366028s, found points: 59626688
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965448 AND 19970643 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 28;, elapsed: 131.32345008850098s, found points: 57454498
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19962559 AND 19977523 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 37;, elapsed: 138.67604875564575s, found points: 61229045
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937382 AND 19974303 AND DISCOUNT BETWEEN 1 AND 3 AND QUANTITY <= 6;, elapsed: 138.4971263408661s, found points: 59619173
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955023 AND 19969954 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 15;, elapsed: 143.5306887626648s, found points: 62221064
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968424 AND 19976578 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 24;, elapsed: 140.19505071640015s, found points: 59582601
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938386 AND 19964694 AND DISCOUNT BETWEEN 4 AND 8 AND QUANTITY <= 5;, elapsed: 143.44937133789062s, found points: 62115579
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924242 AND 19934622 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 34;, elapsed: 131.2569613456726s, found points: 56257515
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19924778 AND 19951266 AND DISCOUNT BETWEEN 2 AND 5 AND QUANTITY <= 6;, elapsed: 133.68981885910034s, found points: 59575071
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952495 AND 19979114 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 17;, elapsed: 128.68059968948364s, found points: 56338641
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959220 AND 19963340 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 24;, elapsed: 133.0390546321869s, found points: 59730190
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929137 AND 19936369 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 37;, elapsed: 140.53004336357117s, found points: 61217834
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19972823 AND 19981188 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 21;, elapsed: 122.96020483970642s, found points: 52362403
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967856 AND 19976111 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 33;, elapsed: 118.76156520843506s, found points: 54618498
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19943340 AND 19979615 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 120.69780015945435s, found points: 54653071
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939110 AND 19953459 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 16;, elapsed: 117.32795238494873s, found points: 52955549
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967540 AND 19971284 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 23;, elapsed: 124.49780440330505s, found points: 57094474
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19926632 AND 19963388 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 8;, elapsed: 117.82129573822021s, found points: 53002507
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19965256 AND 19977407 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 10;, elapsed: 126.6813337802887s, found points: 57935616
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966843 AND 19978248 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 36;, elapsed: 135.24445295333862s, found points: 59576149
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19934600 AND 19958800 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 12;, elapsed: 137.0871660709381s, found points: 59581228
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949823 AND 19956239 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 33;, elapsed: 124.99537754058838s, found points: 54603237
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969903 AND 19974024 AND DISCOUNT BETWEEN 1 AND 8 AND QUANTITY <= 9;, elapsed: 131.86219239234924s, found points: 59589139
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968681 AND 19976961 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 22;, elapsed: 125.54852652549744s, found points: 54622896
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929985 AND 19946425 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 11;, elapsed: 119.69815254211426s, found points: 54629916
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930059 AND 19963787 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 2;, elapsed: 132.25142693519592s, found points: 59621676
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966378 AND 19971789 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 36;, elapsed: 137.009761095047s, found points: 59588400
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19931153 AND 19941778 AND DISCOUNT BETWEEN 4 AND 5 AND QUANTITY <= 31;, elapsed: 125.67629218101501s, found points: 55660394
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19928491 AND 19930709 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 42;, elapsed: 120.57629632949829s, found points: 54276652
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939085 AND 19973195 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 4;, elapsed: 116.18782424926758s, found points: 52991947
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19977824 AND 19981166 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 29;, elapsed: 118.24893283843994s, found points: 54242135
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920124 AND 19934993 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 19;, elapsed: 129.20714211463928s, found points: 57542046
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927512 AND 19976221 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 3;, elapsed: 149.10432147979736s, found points: 62093518
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956314 AND 19966708 AND DISCOUNT BETWEEN 0 AND 8 AND QUANTITY <= 8;, elapsed: 140.27142357826233s, found points: 59743989
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970469 AND 19974692 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 27;, elapsed: 137.85866332054138s, found points: 59982482
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961253 AND 19974455 AND DISCOUNT BETWEEN 1 AND 7 AND QUANTITY <= 10;, elapsed: 134.69696974754333s, found points: 57924313
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968505 AND 19977113 AND DISCOUNT BETWEEN 3 AND 5 AND QUANTITY <= 24;, elapsed: 133.9138307571411s, found points: 59590700
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964931 AND 19973770 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 21;, elapsed: 120.9828794002533s, found points: 52135822
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19977287 AND 19980783 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 29;, elapsed: 120.28803038597107s, found points: 55757177
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958662 AND 19968205 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 12;, elapsed: 133.9123249053955s, found points: 59729675
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952046 AND 19967977 AND DISCOUNT BETWEEN 0 AND 5 AND QUANTITY <= 12;, elapsed: 137.8331859111786s, found points: 59743995
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948643 AND 19959787 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 24;, elapsed: 135.280428647995s, found points: 59572913
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964549 AND 19980797 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 14;, elapsed: 126.6399667263031s, found points: 54936033
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963445 AND 19979987 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 120.5934374332428s, found points: 54616803
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939110 AND 19950845 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 20;, elapsed: 123.93435597419739s, found points: 55133153
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964890 AND 19979085 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 37;, elapsed: 142.44459080696106s, found points: 61231564
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947728 AND 19950989 AND DISCOUNT BETWEEN 0 AND 7 AND QUANTITY <= 12;, elapsed: 137.5857856273651s, found points: 59412295
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19938342 AND 19964905 AND DISCOUNT BETWEEN 2 AND 6 AND QUANTITY <= 5;, elapsed: 142.13082456588745s, found points: 62114012
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948182 AND 19978862 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 11;, elapsed: 126.72191739082336s, found points: 54653071
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945199 AND 19953412 AND DISCOUNT BETWEEN 6 AND 7 AND QUANTITY <= 37;, elapsed: 134.56645011901855s, found points: 61219374
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942797 AND 19957805 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 23;, elapsed: 132.47340440750122s, found points: 57094839
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19969721 AND 19975315 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 36;, elapsed: 134.4582004547119s, found points: 59577171
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970808 AND 19979299 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 33;, elapsed: 124.27898097038269s, found points: 54617124
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941376 AND 19961072 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 9;, elapsed: 119.61881971359253s, found points: 54678847
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968786 AND 19977839 AND DISCOUNT BETWEEN 5 AND 7 AND QUANTITY <= 24;, elapsed: 131.3347291946411s, found points: 59589741
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941427 AND 19954020 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 18;, elapsed: 136.71071600914001s, found points: 59580054
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937542 AND 19941417 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 24;, elapsed: 136.2268681526184s, found points: 59577728
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979172 AND 19980747 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 31;, elapsed: 137.26616144180298s, found points: 59601172
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960860 AND 19961443 AND DISCOUNT BETWEEN 1 AND 9 AND QUANTITY <= 23;, elapsed: 131.33141207695007s, found points: 57242317
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951714 AND 19969723 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 36;, elapsed: 134.86673045158386s, found points: 59756227
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952114 AND 19962073 AND DISCOUNT BETWEEN 3 AND 10 AND QUANTITY <= 8;, elapsed: 121.84928822517395s, found points: 53095431
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19935048 AND 19951740 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 18;, elapsed: 133.39452409744263s, found points: 59576407
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19920368 AND 19924969 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 48;, elapsed: 141.68101906776428s, found points: 59006159
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958277 AND 19963145 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 34;, elapsed: 127.58679366111755s, found points: 56406095
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939202 AND 19948630 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 35;, elapsed: 130.0684084892273s, found points: 57932728
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19976925 AND 19981110 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 48;, elapsed: 134.9873070716858s, found points: 59432024
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979770 AND 19980427 AND DISCOUNT BETWEEN 1 AND 10 AND QUANTITY <= 21;, elapsed: 128.12961864471436s, found points: 55708904
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957744 AND 19971250 AND DISCOUNT BETWEEN 3 AND 8 AND QUANTITY <= 6;, elapsed: 137.5234932899475s, found points: 59663462
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19927200 AND 19932597 AND DISCOUNT BETWEEN 2 AND 8 AND QUANTITY <= 10;, elapsed: 139.30727672576904s, found points: 57922841
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19955474 AND 19970610 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 13;, elapsed: 141.47238445281982s, found points: 62121729
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933024 AND 19964543 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 12;, elapsed: 143.76693487167358s, found points: 59636296
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19973720 AND 19980567 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 45;, elapsed: 148.51543426513672s, found points: 61632259
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947100 AND 19964609 AND DISCOUNT BETWEEN 6 AND 9 AND QUANTITY <= 9;, elapsed: 139.17325711250305s, found points: 59657409
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952050 AND 19964077 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 25;, elapsed: 143.29850220680237s, found points: 62219800
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968859 AND 19975084 AND DISCOUNT BETWEEN 0 AND 3 AND QUANTITY <= 16;, elapsed: 123.55553674697876s, found points: 52970764
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963876 AND 19974150 AND DISCOUNT BETWEEN 3 AND 4 AND QUANTITY <= 32;, elapsed: 115.425950050354s, found points: 52957570
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970745 AND 19973219 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 19;, elapsed: 116.05215644836426s, found points: 52723416
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19946747 AND 19964633 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 8;, elapsed: 120.91949200630188s, found points: 53033629
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19942176 AND 19975267 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 7;, elapsed: 112.19714117050171s, found points: 52181365
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19941643 AND 19956879 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 122.53680109977722s, found points: 57095530
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959624 AND 19961089 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 22;, elapsed: 136.50596475601196s, found points: 60854536
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966423 AND 19977561 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 33;, elapsed: 125.90366554260254s, found points: 54616803
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19979943 AND 19981097 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 34;, elapsed: 139.8664960861206s, found points: 62647746
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19961967 AND 19979559 AND DISCOUNT BETWEEN 3 AND 9 AND QUANTITY <= 10;, elapsed: 134.20058345794678s, found points: 57927220
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19939261 AND 19945830 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 21;, elapsed: 117.54427027702332s, found points: 52129057
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19932412 AND 19948923 AND DISCOUNT BETWEEN 2 AND 10 AND QUANTITY <= 7;, elapsed: 113.00295066833496s, found points: 52128013
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19954355 AND 19965255 AND DISCOUNT BETWEEN 2 AND 4 AND QUANTITY <= 24;, elapsed: 128.92453384399414s, found points: 59751308
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19950632 AND 19955278 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 35;, elapsed: 133.89347410202026s, found points: 58391341
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19975588 AND 19980605 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 33;, elapsed: 133.31852412223816s, found points: 58360110
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19964292 AND 19971858 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 24;, elapsed: 133.7589876651764s, found points: 59582601
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19933627 AND 19952989 AND DISCOUNT BETWEEN 0 AND 6 AND QUANTITY <= 5;, elapsed: 133.7433626651764s, found points: 57914526
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19949912 AND 19958873 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 37;, elapsed: 138.87600946426392s, found points: 61236419
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966835 AND 19979296 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 23;, elapsed: 132.75473928451538s, found points: 57102549
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19929736 AND 19963908 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 8;, elapsed: 119.36035633087158s, found points: 52998745
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19968482 AND 19973828 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 25;, elapsed: 135.7223949432373s, found points: 62062316
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19923098 AND 19965625 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 6;, elapsed: 138.21210718154907s, found points: 59625156
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19930771 AND 19977541 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 5;, elapsed: 127.52978658676147s, found points: 54890753
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963181 AND 19979652 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 35;, elapsed: 126.93455219268799s, found points: 57920490
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19947321 AND 19980763 AND DISCOUNT BETWEEN 9 AND 10 AND QUANTITY <= 10;, elapsed: 135.17911911010742s, found points: 59293328
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19967209 AND 19978755 AND DISCOUNT BETWEEN 5 AND 6 AND QUANTITY <= 33;, elapsed: 124.9194929599762s, found points: 54629152
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970073 AND 19977676 AND DISCOUNT BETWEEN 6 AND 8 AND QUANTITY <= 25;, elapsed: 138.07323002815247s, found points: 62069840
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19970877 AND 19972984 AND DISCOUNT BETWEEN 5 AND 10 AND QUANTITY <= 33;, elapsed: 127.84659481048584s, found points: 54775774
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19956948 AND 19963451 AND DISCOUNT BETWEEN 7 AND 8 AND QUANTITY <= 35;, elapsed: 128.53860521316528s, found points: 58077245
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958290 AND 19964643 AND DISCOUNT BETWEEN 0 AND 10 AND QUANTITY <= 6;, elapsed: 123.66051316261292s, found points: 54761340
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19972463 AND 19981059 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 47;, elapsed: 125.90080952644348s, found points: 57738840
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966785 AND 19976345 AND DISCOUNT BETWEEN 0 AND 7 AND QUANTITY <= 9;, elapsed: 134.84742951393127s, found points: 59589429
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945754 AND 19957483 AND DISCOUNT BETWEEN 4 AND 7 AND QUANTITY <= 18;, elapsed: 136.968998670578s, found points: 59577692
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19957342 AND 19965210 AND DISCOUNT BETWEEN 5 AND 9 AND QUANTITY <= 14;, elapsed: 134.21205472946167s, found points: 58071898
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951673 AND 19968655 AND DISCOUNT BETWEEN 5 AND 8 AND QUANTITY <= 18;, elapsed: 135.8862898349762s, found points: 59740567
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19960620 AND 19962261 AND DISCOUNT BETWEEN 1 AND 4 AND QUANTITY <= 35;, elapsed: 140.96290636062622s, found points: 61884072
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19945539 AND 19954273 AND DISCOUNT BETWEEN 0 AND 2 AND QUANTITY <= 22;, elapsed: 128.89718651771545s, found points: 54611305
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19980480 AND 19980884 AND DISCOUNT BETWEEN 6 AND 10 AND QUANTITY <= 42;, elapsed: 123.74363803863525s, found points: 56961371
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19948918 AND 19953996 AND DISCOUNT BETWEEN 0 AND 4 AND QUANTITY <= 15;, elapsed: 139.69671297073364s, found points: 62057341
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19980079 AND 19980692 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 33;, elapsed: 127.08507251739502s, found points: 54163762
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19951748 AND 19965753 AND DISCOUNT BETWEEN 2 AND 9 AND QUANTITY <= 8;, elapsed: 116.97341442108154s, found points: 53098430
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19978957 AND 19981100 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 42;, elapsed: 112.97437477111816s, found points: 51594342
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19925467 AND 19952333 AND DISCOUNT BETWEEN 3 AND 9 AND QUANTITY <= 3;, elapsed: 111.91232299804688s, found points: 52141141
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19940857 AND 19961663 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 15;, elapsed: 124.23578548431396s, found points: 58011117
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19928977 AND 19953084 AND DISCOUNT BETWEEN 7 AND 9 AND QUANTITY <= 8;, elapsed: 134.5143539905548s, found points: 59593756
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19977867 AND 19980976 AND DISCOUNT BETWEEN 8 AND 9 AND QUANTITY <= 50;, elapsed: 133.84199357032776s, found points: 58690337
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19958720 AND 19962277 AND DISCOUNT BETWEEN 4 AND 6 AND QUANTITY <= 21;, elapsed: 119.98750448226929s, found points: 52283738
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19977438 AND 19980814 AND DISCOUNT BETWEEN 0 AND 10 AND QUANTITY <= 10;, elapsed: 121.05275321006775s, found points: 56220645
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19959335 AND 19969049 AND DISCOUNT BETWEEN 2 AND 3 AND QUANTITY <= 36;, elapsed: 133.3070616722107s, found points: 59755967
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19937985 AND 19949614 AND DISCOUNT BETWEEN 8 AND 10 AND QUANTITY <= 24;, elapsed: 137.76021718978882s, found points: 59585188
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19966709 AND 19975986 AND DISCOUNT BETWEEN 1 AND 7 AND QUANTITY <= 10;, elapsed: 133.82041764259338s, found points: 57924313
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19952661 AND 19968603 AND DISCOUNT BETWEEN 1 AND 2 AND QUANTITY <= 35;, elapsed: 130.54969000816345s, found points: 58076163
SELECT * FROM tpch_macro WHERE SHIPDATE BETWEEN 19963194 AND 19977984 AND DISCOUNT BETWEEN 7 AND 10 AND QUANTITY <= 16;, elapsed: 120.09660172462463s, found points: 52957255
