SELECT * FROM tpch_macro WHERE ORDERDATE <= 19923739 AND SHIPDATE >= 19926204;, elapsed: 97.09078168869019s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19963621 AND SHIPDATE >= 19970009;, elapsed: 198.1939718723297s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19947715 AND SHIPDATE >= 19943003;, elapsed: 200.37188577651978s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19938578 AND SHIPDATE >= 19939020;, elapsed: 199.5567934513092s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19935761 AND SHIPDATE >= 19939422;, elapsed: 200.20615482330322s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19972160 AND SHIPDATE >= 19979503;, elapsed: 96.63116073608398s, found points: 76058113
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19968831 AND SHIPDATE >= 19969836;, elapsed: 198.7529399394989s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19921466 AND SHIPDATE >= 19928502;, elapsed: 201.58426928520203s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19926358 AND SHIPDATE >= 19929137;, elapsed: 97.0900948047638s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19974008 AND SHIPDATE >= 19979760;, elapsed: 197.73639178276062s, found points: 76058113
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19966758 AND SHIPDATE >= 19966268;, elapsed: 200.49592924118042s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19962840 AND SHIPDATE >= 19961273;, elapsed: 198.99973940849304s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19948756 AND SHIPDATE >= 19949961;, elapsed: 200.53979349136353s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19927130 AND SHIPDATE >= 19927885;, elapsed: 200.45003390312195s, found points: 76067111
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19948579 AND SHIPDATE >= 19946546;, elapsed: 200.72730112075806s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19967238 AND SHIPDATE >= 19963431;, elapsed: 198.3027172088623s, found points: 76054212
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19932258 AND SHIPDATE >= 19935227;, elapsed: 202.712984085083s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19934145 AND SHIPDATE >= 19940017;, elapsed: 197.92709398269653s, found points: 76058408
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19946483 AND SHIPDATE >= 19941505;, elapsed: 200.38859796524048s, found points: 76040388
SELECT * FROM tpch_macro WHERE ORDERDATE <= 19965445 AND SHIPDATE >= 19962631;, elapsed: 97.25202941894531s, found points: 76054212
