Query 0 end to end latency (ms): 123360, found points count: 38661788
Query 1 end to end latency (ms): 136779, found points count: 38647228
Query 2 end to end latency (ms): 123563, found points count: 38663131
Query 3 end to end latency (ms): 160765, found points count: 41157472
Query 4 end to end latency (ms): 131817, found points count: 38645490
Query 5 end to end latency (ms): 136281, found points count: 38655298
Query 6 end to end latency (ms): 114609, found points count: 38653353
Query 7 end to end latency (ms): 113237, found points count: 37406205
Query 8 end to end latency (ms): 115429, found points count: 41146201
Query 9 end to end latency (ms): 113287, found points count: 38653353
Query 10 end to end latency (ms): 136175, found points count: 38647228
Query 11 end to end latency (ms): 133783, found points count: 37407664
Query 12 end to end latency (ms): 121671, found points count: 38979683
Query 13 end to end latency (ms): 134273, found points count: 38655298
Query 14 end to end latency (ms): 135161, found points count: 38655298
Query 15 end to end latency (ms): 149648, found points count: 39904003
Query 16 end to end latency (ms): 164484, found points count: 38650613
Query 17 end to end latency (ms): 135334, found points count: 38655298
Query 18 end to end latency (ms): 123625, found points count: 38663131
Query 19 end to end latency (ms): 112774, found points count: 34914969
