[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=1  # Number of replicas
DataMemory=81920M
MaxBufferedEpochs=500
TimeBetweenEpochsTimeout=20000
TimeBetweenLocalCheckpoints=6
FragmentLogFileSize=1024M
MaxNoOfConcurrentOperations=100000
MaxNoOfLocalOperations=110000

[ndb_mgmd]
# Management process options:
hostname=172.29.249.30 # Hostname of the manager
datadir=/var/lib/mysql-cluster  # Directory for the log files

[ndbd]
hostname=172.28.229.152 # Hostname/IP of the first data node
NodeId=2            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndbd]
hostname=172.28.229.153
NodeId=3
datadir=/usr/local/mysql/data

[ndbd]
hostname=172.28.229.151
NodeId=4
datadir=/usr/local/mysql/data

[ndbd]
hostname=172.28.229.149
NodeId=5
datadir=/usr/local/mysql/data

[ndbd]
hostname=172.28.229.148
NodeId=6
datadir=/usr/local/mysql/data

[mysqld]
# SQL node options:
NodeId=7
hostname=172.29.249.30 # In our case the MySQL server/client is on the same Droplet as the cluster manager
